REQUIRE "steam/iapwssat.a4c";

MODEL satsteamstream REFINES iapwssat;
	mdot IS_A mass_rate;
	Hdot IS_A energy_rate;
	Hdot = mdot*h;
	rho IS_A mass_density;
	rho * v = 1;
METHODS
METHOD specify;
	RUN iapwssat::specify;
	FIX mdot;
END specify;
METHOD values;
	RUN iapwssat::values;
	mdot := 0.1 {kg/s};
END values;
METHOD on_load;
	RUN bound_self;
	RUN reset;
	RUN values;
END on_load;
METHOD self_test;
	ASSERT mdot == 0.1 {kg/s};
	ASSERT abs(p - 101.325{kPa}) < 0.0005{kPa};
	ASSERT abs(h - 1547.387{kJ/kg}) < 0.0005{kJ/kg};
	ASSERT Hdot == h*mdot;
END self_test;
END satsteamstream;
