REQUIRE "ivpsystem.a4l";
REQUIRE "atoms.a4l";

IMPORT "johnpye/datareader/datareader";

MODEL drconf;
	filename IS_A symbol_constant;
	format IS_A symbol_constant;
	format :== 'TMY2';
	parameters IS_A symbol_constant;
	parameters :== '2:linear,2:cubic,2:default';
END drconf;

MODEL testtmy;
	t IS_A time;
	G IS_A solver_var;
	Gbnl,Gbnc,Gbns IS_A solver_var;
	Gd IS_A solver_var;
	T IS_A temperature;
	v_wind IS_A solver_var;
	E IS_A solver_var; (* total radiation *)
	Gb IS_A solver_var;

	(*
		You will need to download the following TMY (.tm2) file
		which corresponds to a 'typical meteorological year' in 
		Daggett, California, site of the world's largest
		solar thermal power station, which has been generating 
		354 MW electrical since the 1980s.

		This file must me unzipped -- use 'gzip' on linux or '7-zip' on windows.
		
		http://rredc.nrel.gov/solar/old_data/nsrdb/tmy2/unix/23161.tm2.Z
	*)
	tmydata IS_A drconf;
	tmydata.filename :== 'johnpye/datareader/23161.tm2';

	filereader:datareader(
		t : INPUT;
		(*G,Gbn,Gd,T,v_wind: OUTPUT;*)
		Gbnl,Gbnc,Gbns :OUTPUT;
		tmydata : DATA
	);

	Gb_expr:Gb = G - Gd;

	E1 IS_A solver_var;
	E1_expr:E1 = E + 1;
	
METHODS
(*
METHOD default_self;
END default_self;
*)
METHOD on_load;
	RUN default_self; RUN specify; RUN values; 
	RUN ode_init;
END on_load;

METHOD ode_init;
	E.ode_id := 1; E.ode_type := 1;
	G.ode_id := 1; G.ode_type := 2;

	Gbnl.obs_id := 1;
	Gbnc.obs_id := 2;
	Gbns.obs_id := 3;

	t.ode_type :=-1;	
END ode_init;

METHOD specify;
	FIX t;
END specify;

METHOD values;
	t := 8 {h};
	E := 0;
END values;

END testtmy;
