REQUIRE "ivpsystem.a4l";
REQUIRE "atoms.a4l";

IMPORT "johnpye/datareader/datareader";

MODEL drconf;
	filename IS_A symbol_constant;
	format IS_A symbol_constant;
	format :== 'TMY2';
END drconf;

MODEL testtmy;
	t IS_A time;
	G IS_A solver_var;
	Gbn IS_A solver_var;
	Gd IS_A solver_var;
	T IS_A solver_var;
	v_wind IS_A solver_var;
	E IS_A solver_var; (* total radiation *)
	Gb IS_A solver_var;

	(* source data: http://rredc.nrel.gov/solar/old_data/nsrdb/tmy2/unix/23161.tm2.Z *)
	tmydata IS_A drconf;
	tmydata.filename :== 'johnpye/datareader/23161.tm2';

	filereader:datareader(
		t : INPUT;
		G, Gbn, Gd, T, v_wind : OUTPUT;
		tmydata : DATA
	);

	Gb = G - Gd;

METHODS

METHOD default_self;
END default_self;

METHOD on_load;
	RUN default_self; RUN specify; RUN values; 
END on_load;

METHOD specify;
	E.ode_id := 1; E.ode_type := 1;
	G.ode_id := 1; G.ode_type := 2;

	t.ode_type :=-1;	
	FIX t;
END specify;

METHOD values;
	t := 0 {s};
	E := 0;
END values;

END testtmy;
