DELETE TYPES;
DELETE SYSTEM;
READ FILE "hydrosim/HL_st.a4c";
COMPILE x OF L_z;
BROWSE {x};
RUN {x.specify};
RUN {x.values};
SOLVE {x} WITH QRSlv;
STUDY  {HL.A} {HL.hb.Min}  {HL.Sld_in.F}  {HL.LS_in.Q} {HL.LS_in.state.z}  {HL.LS_out.state.w['Cu']}  {HL.T_ciclo}  {HL.Sld_out.state.x['Cu']}  {HL.Sld_out.state.x['Fe']}  {HL.cnvTOT_Cu} {HL.cnvTOTz}   IN  {x}  VARYING  {  {HL.TR} {2.777E-6{meter/second}} {4.1667E-6{meter/second}} {5.555E-6{meter/second}} } USING {QRSlv}  OUTFILE {HL_st1.dat}  ERROR STOP; 
























