DELETE TYPES;
DELETE SYSTEM;
READ FILE "C:/C:\Archivos de programa\ascend4-0.9.0\ascend4\models\HS_HD.a4c";
COMPILE x OF L_z;
BROWSE {x};
RUN {x.specify};
RUN {x.values};
SOLVE {x} WITH QRSlv;
STUDY  {HL.h}  {HL.Sld_in.F}   {HL.LS_in.state.z}  {HL.LS_out.state.w['Cu']}  {HL.LS_out.state.w['Fe']}  {HL.Sld_out.state.x['Cu']}  {HL.Sld_out.state.x['Fe']}  {HL.cvnTOT_Cu} {HL.cnvTOTz}   IN  {x}  VARYING    { {HL.TR} {2.777E-6{meter/second}} {4.1667E-6{meter/second}} {5.555E-6{meter/second}}  }  USING {QRSlv}  OUTFILE {C:/C:\Archivos de programa\ascend4-0.9.0\ascend4\models/HS_HD.dat}  ERROR STOP; 


























