DELETE TYPES;
DELETE SYSTEM;
READ FILE "C:/Archivos de programa/ascend4-0.9.0/ascend4/models/HS_SX_1.a4c";
COMPILE cc OF test_flowsheet;
BROWSE {cc};
RUN {cc.specify};
RUN {cc.values};
SOLVE {cc} WITH QRSlv;
STUDY  {ex1.aqi.w['Cu']}  {ex1.ori.w['Cu']}  {ex1.aqout.state.w['Cu']}  {ex1.orout.state.w['Cu']}   {ex1.aqi.w['Fe']}  {ex1.ori.w['Fe']} {ex1.aqout.state.w['Fe']}  {ex1.orout.state.w['Fe']}  IN  {cc}  VARYING { {ex1.orfeed_to_aqfeed}  {2.0}  {1.5}  {1.0} {0.75}  {0.5} {0.35}  {0.25}  {0.2} {0.15}  }   USING {QRSlv}  OUTFILE {C:/Archivos de programa/ascend4-0.9.0/ascend4/models/HS_SX_1_a.dat}  ERROR STOP ; 
















