# ASCEND language definition for 'highlight'

$DESCRIPTION=ASCEND model file

$KEYWORDS(kwa)=ADD AND ALIASES ARE_ALIKE ARE_THE_SAME ARE_NOT_THE_SAME ASSERT
CALL CASE CARD CHECK CHOICE CONDITIONAL CREATE
DATA DEFAULT DEFINITION DIMENSION DIMENSIONLESS DO ELSE EXTERNAL 
FIX FOR FREE IF IN INPUT
INTERSECTION IS_A IS_REFINED_TO MAX MAXIMIZE MIN MINIMIZE NOTES OF OR
OTHERWISE OUTPUT PROD REPLACE REFINES RUN
SATISFIED SELECT SELF STUDY SUCH_THAT SUM SWITCH
THEN UNIVERSAL UNION USE
WHEN WHERE WITH_VALUE WILL_BE WILL_BE_THE_SAME WILL_NOT_BE_THE_SAME

$KEYWORDS(kwb)=FALSE TRUE real_constant integer_constant symbol_constant boolean_constant real integer symbol
boolean set

$KEYWORDS(kwc)=IMPORT REQUIRE ATOM MODEL END METHOD METHODS UNITS CONSTANT PROVIDE

$KW_RE(kwd)=regex((\w+?)\s*\()

$STRINGDELIMITERS='
$STRING_UNEQUAL={ }

$ML_COMMENT=(* *)

$ALLOWNESTEDCOMMENTS=true

$IGNORECASE=false

$ESCCHAR=\

$SYMBOLS= ( ) [ ] { } , ; . : & | < > !  = / *  %  + - ~

$REFORMATTING=true
