<?xml version="1.0" encoding="UTF-8"?>
<!--

 Authors: Marco Barisione, Emanuele Aina
 Copyright (C) 2005-2007 Marco Barisione <barisione@gmail.com>
 Copyright (C) 2005-2007 Emanuele Aina

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="ascend" _name="ASCEND" version="2.0" _section="Scientific">
    <metadata>
      <property name="mimetypes">text/x-ascend-model</property>
      <property name="globs">*.a4c;*.a4l</property>
      <property name="line-comment-start">//</property>
      <property name="block-comment-start">(*</property>
      <property name="block-comment-end">*)</property>
    </metadata>

    <styles>
        <style id="comment"           _name="Comment"             map-to="def:comment"/>
        <style id="error"             _name="Error"               map-to="def:error"/>
        <style id="string"            _name="String"              map-to="def:string"/>
        <style id="preprocessor"      _name="Preprocessor"        map-to="def:preprocessor"/>
        <style id="common-defines"    _name="Common Defines"      map-to="def:special-constant"/>
        <style id="included-file"     _name="Included File"       map-to="def:string"/>
        <style id="char"              _name="Character"           map-to="def:character"/>
        <style id="keyword"           _name="Keyword"             map-to="def:keyword"/>
        <style id="type"              _name="Data Type"           map-to="def:type"/>
        <style id="storage-class"     _name="Storage Class"       map-to="def:type"/>
        <style id="printf"            _name="printf Conversion"   map-to="def:character"/>
        <style id="escaped-character" _name="Escaped Character"   map-to="def:special-char"/>
        <style id="floating-point"    _name="Floating point number" map-to="def:floating-point"/>
        <style id="decimal"           _name="Decimal number"      map-to="def:decimal"/>
        <style id="octal"             _name="Octal number"        map-to="def:base-n-integer"/>
        <style id="hexadecimal"       _name="Hexadecimal number"  map-to="def:base-n-integer"/>
        <style id="boolean"           _name="Boolean value"       map-to="def:boolean"/>
    </styles>

    <definitions>
        <!-- TODO: what about scanf ? -->
        <!-- man 3 printf -->
        <context id="printf" style-ref="printf" extend-parent="false">
            <match extended="true">
                \%\%|
                \%([1-9][0-9]*\$)?
                [#0\-\ \+\'I]*
                (\-?[1-9][0-9]*)?
                (\.\-?[1-9][0-9]*)?
                (hh|ll|[hlLqjzt])?
                [diouxXeEfFgGaAcsCSpnm]
            </match>
        </context>

        <!-- http://en.wikipedia.org/wiki/C_syntax#Strings -->
        <define-regex id="escaped-character" extended="true">
            \\(                   # leading backslash
            [\\\"\'nrtfav\?e] |   # escaped character
            [0-7]{1,3} |          # one, two, or three octal digits
            x[0-9A-Fa-f]{0,2}     # 'x' followed by zero, one, or two hex digits
            )
        </define-regex>

        <context id="ascend">
            <include>

                <!-- gtk-doc -->
                <context ref="gtk-doc:inline-docs-section"/>

                <!-- Comments -->
                <context id="comment" style-ref="comment" end-at-line-end="true">
                    <start>//</start>
                    <include>
                      <context ref="def:in-line-comment"/>
                    </include>
                </context>

                <context id="comment-multiline" style-ref="comment">
                    <start>\(\*</start>
                    <end>\*\)</end>
                    <include>
                        <context ref="def:in-comment"/>
                    </include>
                </context>

                <context id="close-comment-outside-comment" style-ref="error">
                    <match>\*\)(?!\(*)</match>
                </context>

                <!-- Preprocessor -->
                <define-regex id="preproc-start">^\s*#\s*</define-regex>

                <context id="if0-comment" style-ref="comment">
                    <start>\%{preproc-start}if\b\s*0\b</start>
                    <end>\%{preproc-start}(endif|else|elif)\b</end>
                    <include>
                        <context id="if-in-if0">
                            <start>\%{preproc-start}if(n?def)?\b</start>
                            <end>\%{preproc-start}endif\b</end>
                            <include>
                                <context ref="if-in-if0"/>
                                <context ref="def:in-comment"/>
                            </include>
                        </context>
                        <context ref="def:in-comment"/>
                    </include>
                </context>

                <context id="include" style-ref="preprocessor">
                    <match extended="true">
                            \%{preproc-start}
                            (include|import)\s*
                            (".*?"|&lt;.*&gt;)
                    </match>
                    <include>
                        <context id="included-file" sub-pattern="2" style-ref="included-file"/>
                    </include>
                </context>

                <context id="preprocessor" style-ref="preprocessor" end-at-line-end="true">
                    <start extended="true">
                            \%{preproc-start}
                            (define|undef|error|pragma|ident|if(n?def)?|else|elif|endif|line|warning)
                            \b
                    </start>
                    <include>
                        <context ref="def:line-continue" ignore-style="true"/>
                        <context ref="string" ignore-style="true"/>
                        <context ref="comment"/>
                        <context ref="comment-multiline"/>
                    </include>
                </context>

                <context id="string" style-ref="string" end-at-line-end="true">
                    <start>"</start>
                    <end>"</end>
                    <include>
                        <context ref="printf"/>
                        <context id="escaped-character" style-ref="escaped-character">
                            <match>\%{escaped-character}</match>
                        </context>
                        <context ref="def:line-continue"/>
                    </include>
                </context>

                <context id="char" style-ref="char">
                    <match>'(\%{escaped-character}|.)'</match>
                </context>

                <!-- http://www.lysator.liu.se/c/ANSI-C-grammar-l.html -->
                <context id="float" style-ref="floating-point">
                    <match extended="true">
                        (?&lt;![\w\.])
                        ((\.[0-9]+ | [0-9]+\.[0-9]*) ([Ee][+-]?[0-9]*)? |
                         ([0-9]+[Ee][+-]?[0-9]*))
                        [fFlL]?
                        (?![\w\.])
                    </match>
                </context>

                <context id="hexadecimal" style-ref="hexadecimal">
                    <match extended="true">
                        (?&lt;![\w\.])
                        0[xX][a-fA-F0-9]+[uUlL]*
                        (?![\w\.])
                    </match>
                </context>

                <context id="octal" style-ref="octal">
                    <match extended="true">
                        (?&lt;![\w\.])
                        0[0-7]+[uUlL]*
                        (?![\w\.])
                    </match>
                </context>

                <context id="decimal" style-ref="decimal">
                    <match extended="true">
                        (?&lt;![\w\.])
                        [0-9]+[uUlL]*
                        (?![\w\.])
                    </match>
                </context>

                <!-- Keywords -->
                <context id="keywords" style-ref="keyword">
		<keyword>ADD</keyword>
		<keyword>AND</keyword>
		<keyword>ALIASES</keyword>
		<keyword>ARE_ALIKE</keyword>
		<keyword>ARE_THE_SAME</keyword>
		<keyword>ARE_NOT_THE_SAME</keyword>
		<keyword>ASSERT</keyword>
		<keyword>ATOM</keyword>
		<keyword>CALL</keyword>	
		<keyword>CASE</keyword>	
		<keyword>CARD</keyword>
		<keyword>CHECK</keyword>
		<keyword>CHOICE</keyword>
		<keyword>CONSTANT</keyword>
		<keyword>CONDITIONAL</keyword>
		<keyword>CREATE</keyword>
		<keyword>DATA</keyword>
		<keyword>DEFAULT</keyword>
		<keyword>DEFINITION</keyword>
		<keyword>DO</keyword>
		<keyword>ELSE</keyword>
		<keyword>END</keyword>
		<keyword>FIX</keyword>
		<keyword>FOR</keyword>
		<keyword>FREE</keyword>
		<keyword>IF</keyword>
		<keyword>IMPORT</keyword>
		<keyword>IN</keyword>
		<keyword>INPUT</keyword>
		<keyword>INTERSECTION</keyword>
		<keyword>IS_A</keyword>
		<keyword>IS_REFINED_TO</keyword>
		<keyword>MAX</keyword>
		<keyword>MAXIMIZE</keyword>
		<keyword>METHOD</keyword>
		<keyword>METHODS</keyword>
		<keyword>MIN</keyword>
		<keyword>MINIMIZE</keyword>
		<keyword>MODEL</keyword>
		<keyword>NOTES</keyword>
		<keyword>OF</keyword>
		<keyword>OR</keyword>
		<keyword>OTHERWISE</keyword>
		<keyword>OUTPUT</keyword>
		<keyword>PROVIDE</keyword>
		<keyword>PROD</keyword>
		<keyword>REPLACE</keyword>
		<keyword>REQUIRE</keyword>
		<keyword>REFINES</keyword>
		<keyword>RUN</keyword>
		<keyword>SATISFIED</keyword>
		<keyword>SELECT</keyword>
		<keyword>SELF</keyword>
		<keyword>STUDY</keyword>
		<keyword>SUCH_THAT</keyword>
		<keyword>SUM</keyword>
		<keyword>SWITCH</keyword>
		<keyword>THEN</keyword>
		<keyword>UNIVERSAL</keyword>
		<keyword>UNION</keyword>
		<keyword>UNITS</keyword>
		<keyword>USE</keyword>
		<keyword>WHEN</keyword>
		<keyword>WHERE</keyword>
		<keyword>WITH_VALUE</keyword>
		<keyword>WILL_BE</keyword>
		<keyword>WILL_BE_THE_SAME</keyword>
		<keyword>WILL_NOT_BE_THE_SAME</keyword>
                </context>

                <context id="types" style-ref="type">
                    <keyword>_Bool</keyword>
                    <keyword>_Complex</keyword>
                    <keyword>_Imaginary</keyword>
                    <keyword>bool</keyword>
                    <keyword>char</keyword>
                    <keyword>double</keyword>
                    <keyword>float</keyword>
                    <keyword>int</keyword>
                    <keyword>long</keyword>
                    <keyword>short</keyword>
                    <keyword>signed</keyword>
                    <keyword>size_t</keyword>
                    <keyword>unsigned</keyword>
                    <keyword>void</keyword>
                </context>

                <context id="storage-class" style-ref="storage-class">
                    <keyword>auto</keyword>
                    <keyword>const</keyword>
                    <keyword>extern</keyword>
                    <keyword>inline</keyword>
                    <keyword>register</keyword>
                    <keyword>restrict</keyword>
                    <keyword>static</keyword>
                    <keyword>volatile</keyword>
                </context>

                <context id="common-defines" style-ref="common-defines">
                    <keyword>NULL</keyword>
                    <keyword>MAX</keyword>
                    <keyword>MIN</keyword>
                    <keyword>TRUE</keyword>
                    <keyword>FALSE</keyword>
                    <keyword>__LINE__</keyword>
                    <keyword>__DATA__</keyword>
                    <keyword>__FILE__</keyword>
                    <keyword>__func__</keyword>
                    <keyword>__TIME__</keyword>
                    <keyword>__STDC__</keyword>
                </context>

                <!-- C99 booleans -->                
                <context id="boolean" style-ref="boolean">
                    <keyword>true</keyword>
                    <keyword>false</keyword>
                </context>

            </include>
        </context>
    </definitions>
</language>
