<?xml version="1.0" encoding="UTF-8"?>
<!--
 Authors: John Pye, Marco Barisione, Emanuele Aina
 Copyright (C) 2007-2009 Carnegie Mellon University
 Copyright (C) 2005-2007 Marco Barisione <barisione@gmail.com>
 Copyright (C) 2005-2007 Emanuele Aina

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="ascend" _name="ASCEND" version="2.0" _section="Scientific">
    <metadata>
      <property name="mimetypes">text/x-ascend-model</property>
      <property name="globs">*.a4c;*.a4l</property>
      <property name="block-comment-start">(*</property>
      <property name="block-comment-end">*)</property>
    </metadata>

    <styles>
        <style id="comment"           _name="Comment"             map-to="def:comment"/>
        <style id="error"             _name="Error"               map-to="def:error"/>
        <style id="string"            _name="String"              map-to="def:string"/>
        <style id="char"              _name="Character"           map-to="def:character"/>
        <style id="keyword"           _name="Keyword"             map-to="def:keyword"/>
        <style id="type"              _name="Data Type"           map-to="def:type"/>
        <style id="common-methods"    _name="Common Methods"       map-to="def:type"/>
        <style id="floating-point"    _name="Floating point number" map-to="def:floating-point"/>
        <style id="decimal"           _name="Decimal number"      map-to="def:decimal"/>
        <style id="boolean"           _name="Boolean value"       map-to="def:boolean"/>
        <style id="units"             _name="Units of measurement" map-to="def:comment"/>
    </styles>

    <definitions>
        <context id="ascend">
            <include>
                <!-- gtk-doc -->
                <context ref="gtk-doc:inline-docs-section"/>
 
                <!-- Comments -->
               <context id="comment-multiline" style-ref="comment">
                    <start>\(\*</start>
                    <end>\*\)</end>
                    <include>
                        <context ref="comment-multiline"/>
                    </include>
                </context>

               <context id="close-comment-outside-comment" style-ref="error">
                    <match>\*\)</match>
                </context>

                <context id="string" style-ref="string" end-at-line-end="true">
                    <start>"</start>
                    <end>"</end>
                    <include>
                        <context ref="def:line-continue"/>
                    </include>
                </context>

                <context id="units" style-ref="comment" end-at-line-end="false">
                    <start>{</start>
                    <end>}</end>
                </context>

                <context id="char" style-ref="char" end-at-line-end="false">
                    <start>'</start>
                    <end>'</end>
                </context>

                <!-- http://www.lysator.liu.se/c/ANSI-C-grammar-l.html -->
                <context id="float" style-ref="floating-point">
                    <match extended="true">
                        (?&lt;![\w\.])
                        ((\.[0-9]+ | [0-9]+\.[0-9]*) ([Ee][+-]?[0-9]*)? |
                         ([0-9]+[Ee][+-]?[0-9]*))
                        [fFlL]?
                        (?![\w\.])
                    </match>
                </context>

                <context id="decimal" style-ref="decimal">
                    <match extended="true">
                        (?&lt;![\w\.])
                        [0-9]+[uUlL]*
                        (?![\w\.])
                    </match>
                </context>

                <!-- Keywords -->
                <context id="keywords" style-ref="keyword">
					<keyword>ADD</keyword>
					<keyword>AND</keyword>
					<keyword>ALIASES</keyword>
					<keyword>ARE_ALIKE</keyword>
					<keyword>ARE_THE_SAME</keyword>
					<keyword>ARE_NOT_THE_SAME</keyword>
					<keyword>ASSERT</keyword>
					<keyword>ATOM</keyword>
					<keyword>CALL</keyword>	
					<keyword>CASE</keyword>	
					<keyword>CARD</keyword>
					<keyword>CHECK</keyword>
					<keyword>CHOICE</keyword>
					<keyword>CONSTANT</keyword>
					<keyword>CONDITIONAL</keyword>
					<keyword>CREATE</keyword>
					<keyword>DATA</keyword>
					<keyword>DEFAULT</keyword>
					<keyword>DEFINITION</keyword>
					<keyword>DIMENSIONLESS</keyword>
					<keyword>DO</keyword>
					<keyword>ELSE</keyword>
					<keyword>END</keyword>
					<keyword>EXTERNAL</keyword>
					<keyword>FIX</keyword>
					<keyword>FOR</keyword>
					<keyword>FREE</keyword>
					<keyword>IF</keyword>
					<keyword>IMPORT</keyword>
					<keyword>IN</keyword>
					<keyword>INPUT</keyword>
					<keyword>INTERSECTION</keyword>
					<keyword>IS_A</keyword>
					<keyword>IS_REFINED_TO</keyword>
					<keyword>MAX</keyword>
					<keyword>MAXIMIZE</keyword>
					<keyword>METHOD</keyword>
					<keyword>METHODS</keyword>
					<keyword>MIN</keyword>
					<keyword>MINIMIZE</keyword>
					<keyword>MODEL</keyword>
					<keyword>NOTES</keyword>
					<keyword>OF</keyword>
					<keyword>OR</keyword>
					<keyword>OTHERWISE</keyword>
					<keyword>OUTPUT</keyword>
					<keyword>PROVIDE</keyword>
					<keyword>PROD</keyword>
					<keyword>REPLACE</keyword>
					<keyword>REQUIRE</keyword>
					<keyword>REFINES</keyword>
					<keyword>RUN</keyword>
					<keyword>SATISFIED</keyword>
					<keyword>SELECT</keyword>
					<keyword>SELF</keyword>
					<keyword>STUDY</keyword>
					<keyword>SUCH_THAT</keyword>
					<keyword>SUM</keyword>
					<keyword>SWITCH</keyword>
					<keyword>THEN</keyword>
					<keyword>UNIVERSAL</keyword>
					<keyword>UNION</keyword>
					<keyword>UNITS</keyword>
					<keyword>USE</keyword>
					<keyword>WHEN</keyword>
					<keyword>WHERE</keyword>
					<keyword>WITH_VALUE</keyword>
					<keyword>WILL_BE</keyword>
					<keyword>WILL_BE_THE_SAME</keyword>
					<keyword>WILL_NOT_BE_THE_SAME</keyword>
                </context>

                <context id="types" style-ref="type">
					<!-- from basemodel.a4l -->
					<keyword>catch_Word_model</keyword>
					
					<!-- from system.a4l -->
					<keyword>relation</keyword>
					<keyword>logic_relation</keyword>
					<keyword>solver_var</keyword>
					<keyword>boolean_var</keyword>
					<keyword>generic_real</keyword>
					<keyword>solver_int</keyword>
					<keyword>solver_binary</keyword>
					<keyword>solver_semi</keyword>

					<!-- from atoms.a4l -->

					<keyword>constant</keyword>
					<keyword>critical_compressibility</keyword>
					<keyword>acentric_factor</keyword>
					<keyword>UNIFAC_size</keyword>
					<keyword>Wilson_constant</keyword>
					<keyword>vapor_pressure_constant</keyword>
					<keyword>factor_constant</keyword>
					<keyword>molar_weight_constant</keyword>
					<keyword>atomic_mass_constant</keyword>
					<keyword>temperature_constant</keyword>
					<keyword>boiling_temperature</keyword>
					<keyword>critical_temperature</keyword>
					<keyword>reference_temperature</keyword>
					<keyword>UNIFAC_a</keyword>
					<keyword>pressure_constant</keyword>
					<keyword>molar_volume_constant</keyword>
					<keyword>critical_volume</keyword>
					<keyword>reference_molar_volume</keyword>
					<keyword>reference_mass_density</keyword>
					<keyword>molar_energy_constant</keyword>
					<keyword>reference_molar_energy</keyword>
					<!-- tedious... some missing here... -->
					<keyword>molar_gas_constant</keyword>
					<keyword>gravity_constant</keyword>
					<keyword>circle_constant</keyword>
					<keyword>speed_of_light</keyword>
					<keyword>planck_constant</keyword>
					<!-- tedious... some missing here... -->
					<keyword>boolean_start_true</keyword>
					<keyword>boolean_start_false</keyword>
					<keyword>start_true</keyword>
					<keyword>start_false</keyword>
					<keyword>bound_width</keyword>
					<keyword>scaling_constant</keyword>
					<keyword>ode_counter</keyword>
					<keyword>obs_counter</keyword>
					<keyword>real_parameter</keyword>
					<keyword>length_parameter</keyword>
					<keyword>positive_variable</keyword>
					<keyword>factor</keyword>
					<keyword>variable</keyword>
					<keyword>fraction</keyword>
					<keyword>positive_factor</keyword>
					<keyword>small_factor</keyword>
					<keyword>small_positive_factor</keyword>
					<keyword>reduced_pressure</keyword>
					<keyword>exp_sub</keyword>
					<keyword>power_sub</keyword>

					<keyword>temperature</keyword>
					<keyword>inverse_temperature</keyword>
					<keyword>delta_temperature</keyword>
					<keyword>force</keyword>
					<keyword>force_per_length</keyword>
					<keyword>force_per_volume</keyword>
					<keyword>surface_tension</keyword>
					<keyword>pressure</keyword>
					<keyword>pressure_rate</keyword>
					<keyword>delta_pressure</keyword>
					<keyword>k_constant</keyword>
					<keyword>vapor_pressure</keyword>
					<keyword>youngs_modulus</keyword>
					<keyword>pressure_per_length</keyword>
					<keyword>molar_mass</keyword>
					<keyword>mass</keyword>
					<keyword>mole_scale</keyword>
					<keyword>mole</keyword>
					<keyword>mass_rate</keyword>
					<keyword>mass_rate_constant</keyword>
					<keyword>mass_flux</keyword>
					<keyword>mass_rate_rate</keyword>
					<keyword>mass_rate_per_length</keyword>
					<keyword>molar_rate_scale</keyword>
					<keyword>molar_rate</keyword>
					<keyword>conc_rate</keyword>
					<keyword>mole_fraction</keyword>
					<keyword>mass_fraction</keyword>
					<keyword>molar_volume</keyword>
					<keyword>volume_scale</keyword>
					<keyword>volume</keyword>
					<keyword>volume_rate_scale</keyword>
					<keyword>volume_rate</keyword>
					<keyword>volume_rate_square</keyword>
					<keyword>volume_expansivity</keyword>
					<keyword>molar_density</keyword>
					<keyword>mass_density</keyword>
					<keyword>molar_energy</keyword>
					<keyword>energy_scale</keyword>
					<keyword>energy</keyword>
					<keyword>energy_per_volume</keyword>
					<keyword>energy_rate_scale</keyword>
					<keyword>energy_rate</keyword>
					<keyword>power_per_length</keyword>
					<keyword>power_per_volume</keyword>
					<keyword>power_per_area</keyword>
					<keyword>power_per_temperature</keyword>
					<keyword>irradiance</keyword>
					<keyword>irradiation</keyword>
					<keyword>molar_heat_capacity</keyword>
					<keyword>molar_energy_rate</keyword>
					<keyword>molar_entropy</keyword>
					<keyword>entropy</keyword>
					<keyword>entropy_rate</keyword>
					<keyword>partition_coefficient</keyword>
					<keyword>relative_volatility</keyword>

					<keyword>monetary_unit</keyword>
					<keyword>cost_per_volume</keyword>
					<keyword>cost_per_mass</keyword>
					<keyword>cost_per_mass_constant</keyword>
					<keyword>cost_per_mole</keyword>
					<keyword>cost_per_time</keyword>
					<keyword>cost_per_energy</keyword>
					<keyword>cost_per_mass_per_distance_constant</keyword>

					<keyword>distance</keyword>
					<keyword>distance_constant</keyword>
					<keyword>area</keyword>
					<keyword>inverse_area</keyword>
					<keyword>angle</keyword>
					<keyword>solid_angle</keyword>
					<keyword>time</keyword>
					<keyword>speed</keyword>
					<keyword>acceleration</keyword>
					<keyword>frequency</keyword>
					<keyword>stiffness</keyword>
					<keyword>viscosity</keyword>
					<keyword>kinematic_viscosity</keyword>
					<keyword>thermal_conductivity</keyword>
					<keyword>diffusivity</keyword>

					<keyword>voltage</keyword>
					<keyword>resistance</keyword>
					<keyword>current</keyword>
					<keyword>capacitance</keyword>
					<keyword>inductance</keyword>
					<keyword>magnetic_field</keyword>
					<keyword>electric_field</keyword>

					<keyword>delta_distance</keyword>
					<keyword>delta_area</keyword>
					<keyword>temperature_rate</keyword>
					<keyword>delta_mass</keyword>
					<keyword>delta_mole</keyword>
					<keyword>delta_mass_rate</keyword>
					<keyword>delta_molar_rate</keyword>
					<keyword>delta_volume_rate</keyword>
					<keyword>density_rate</keyword>
					<keyword>delta_energy_rate</keyword>
					<keyword>delta_molar_energy_rate</keyword>
					<keyword>delta_entropy</keyword>
					<keyword>delta_entropy_rate</keyword>

					<keyword>mass_sec</keyword>
					<keyword>mole_sec</keyword>
					<keyword>rate</keyword>

					<keyword>deflection</keyword>
					<keyword>second_moment_of_inertia</keyword>
					<keyword>polar_moment_of_inertia</keyword>
					<keyword>second_moment_of_area_constant</keyword>
					<keyword>length_constant</keyword>
					<keyword>area_constant</keyword>
					<keyword>moment</keyword>
					<keyword>stress</keyword>

					<!-- from johnpye/thermo_types.a4c -->
					<keyword>specific_gas_constant</keyword>
					<keyword>mass_density_constant</keyword>
					<keyword>heat_transfer_coefficient</keyword>
					<keyword>specific_enthalpy</keyword>
					<keyword>specific_entropy</keyword>
					<keyword>specific_heat_capacity</keyword>
					<keyword>heat_capacity</keyword>
					<keyword>specific_volume</keyword>
					<keyword>specific_energy</keyword>
					<keyword>delta_specific_energy</keyword>
					<keyword>specific_power</keyword>
					<keyword>delta_specific_power</keyword>
					<keyword>specific_energy_rate</keyword>
					<keyword>specific_enthalpy_rate</keyword>
					<keyword>ua_value</keyword>
					<keyword>R_value</keyword>
					<keyword>pressure_per_temperature</keyword>
					<keyword>energy_rate_per_length</keyword>
					<keyword>energy_flux</keyword>
					<keyword>capacity_rate</keyword>
					<keyword>thermo_state</keyword>

					<keyword>real_constant</keyword>
					<keyword>integer_constant</keyword>
					<keyword>symbol_constant</keyword>
					<keyword>boolean_constant</keyword>

					<keyword>real</keyword>
					<keyword>integer</keyword>
					<keyword>symbol</keyword>
					<keyword>boolean</keyword>
					<keyword>set</keyword>

					<!-- from plot.a4l: plot types-->
					<keyword>pltmodel</keyword>
					<keyword>plt_point</keyword>
					<keyword>plt_curve</keyword>
					<keyword>plt_plot_symbol</keyword>
					<keyword>plt_plot_integer</keyword>
                </context>

                <context id="common-methods" style-ref="common-methods">
                    <keyword>on_load</keyword>
                    <keyword>default_self</keyword>
                    <keyword>specify</keyword>
                    <keyword>reset</keyword>
                    <keyword>values</keyword>
                    <keyword>ClearAll</keyword>
                    <keyword>bound_self</keyword>
                    <keyword>default_all</keyword>
                    <keyword>bound_all</keyword>
                    <keyword>self_test</keyword>
                    <keyword>scale_self</keyword>
                    <keyword>check_self</keyword>
                    <keyword>check_all</keyword>
                    <keyword>scale_all</keyword>
                    <keyword>default</keyword>
                </context>

                <context id="boolean" style-ref="boolean">
                    <keyword>TRUE</keyword>
                    <keyword>FALSE</keyword>
                </context>

            </include>
        </context>
    </definitions>
</language>
