ballan 7-26-94
sun4c411 ansi

TCL/TK: change occurrences of CC-cc in configure to CC-acc to get the ansi
compiler on the suns.
This change has not been committed, but configure.sunacc have been left in
the build directory.
The acc compiler knows where to find its ansi include files.

Acc is noisy about 8bit chars in bitmap strings. There is no
switch to tell the compiler signed/unsigned, however. ASCEND needs
char signed in any case. If bitmaps look ok, ignore warnings.
Affects tkBitmaps.c tkCanvPs.c. Seems benign. use -w in cflags to
shut up compiler here. Also affects compiler actype.

The linker (ld) is trying to find _MAIN_ when linking against normal
F77. -L/usr/lang/SC1.0/misalign -Bstatic -lF77 -Bdynamic is necessary
when linking against Sun fortran. 

Lexer yy/YY changed to zz_/ZZ_ since the sun idiots put yylex in their
F77 lib in misalign.

Added depend_all and minos targets to toplevel makefile.
----------------------------------------------------------------
ballan 8-5-94
hp cc has trouble with a piece of for loop in rel_incidence_list (rel.c)
patched.
hp cc in ansi mode with +O3 +OV seems to leave us with bus errors
around the setjmp in Debu_Num_Block_Sing. no explanation. no problem
on suns or decs (so far).

ballan 7-24-94
hp native cc:
TCL/TK clean, with modifications as  below for afs/aix.
Use -Aa -D_HPUX_SOURCE on cc line to get ansi+bsd,
Cbrt must be defined as ux supplies it not. ifdefs in func.[ch]
License.c must be broken into substrings, as on aix. propagated to interface.
Lex want the ansi flags or whines a lot.
Va_args in commands.c has been extended to deal with either classic or
ANSI C for standalone compiler.
Adding g++dep location to ConfigAscend.
Adding g++dep header override to ConfigAscend.
Added GPP defines in ConfigAscend to accurately track down the damned hp
headers.
Adding ASC_ANSI flag to ConfigAscend
Must mv CVS out of the way in library/demos/bitmaps for tk to install.
Gcc doesn't recognize -Aa switch in depends. use -ansi instead.
SYSLIBS comes after objects at link under ux.
MINOSLIBS come after FORTRAN libraries under ux.
Mismatched parens in AddType fixed, and code prettified. This should
end several memory corruption anomalies around library operations.
FILENAME_MAX removed from all code and replaced with PATH_MAX.
FILENAME_MAX is 14 under ux.
Definition of PATH_MAX moved to compiler.h for all the world to see.
Changed name of itod/dtoi to avoid conflict with sys/sysmacros.h to
ascitod, ascdtoi (utilities/str_fmt.c).
HPUX more stringent ptr type checking shows up in the *lex.c files
and in compiler/commands.c.
(local note: link and include against x11r5 rather than x11.

ballan 6-15-94
=========================================================================
copied g++dep script over to server/common/bin
=========================================================================
building for andrew/rs_aix31 (gulp.cheme , spit.cheme)
metin slow about getting me on carpathia.
On gulp, 

setenvs
XINCLUDE_DIR=/usr/local/include
XLIBRARY_DIR=/usr/local/lib

tcl:
diff Makefile.in.s_aix31 Makefile.in.ori
21,22c21,22
< exec_prefix = /afs/cs.cmu.edu/project/ascend/server/rs_aix31/tk
< prefix =      /afs/cs.cmu.edu/project/ascend/server/rs_aix31/tk
---
> exec_prefix = /usr/local
> prefix =      /usr/local

tK:
diff Makefile.in Makefile.in.orig
21,22c21,22
< exec_prefix = /afs/cs.cmu.edu/project/ascend/server/rs_aix31/tk
< prefix =      /afs/cs.cmu.edu/project/ascend/server/rs_aix31/tk
---
> exec_prefix = /usr/local
> prefix =      /usr/local
55c55
< TCL_DIR =     @srcdir@/../tcl7dist
---
> TCL_DIR =     @srcdir@/../tcl7.1
59c59
< TCL_BIN_DIR = /afs/cs.cmu.edu/project/ascend/server/rs_aix31/tk/lib
---
> TCL_BIN_DIR = ../tcl7.1
85,86c85,86
< #SECURITY_FLAGS =
< SECURITY_FLAGS = -DTK_NO_SECURITY
---
> SECURITY_FLAGS =
> #SECURITY_FLAGS = -DTK_NO_SECURITY

During make install, must move library/demos/bitmaps/CVS to .CVS
or the tk makefile gets confused. This avoids the release problem,
allowing new features to be committed back to the makefiles if needed.

ascend:
compiler: use MOD_ASCMALLOC or basetypes don't define right.
do not use xlc (nonposix -> module problems)
-qchars=signed necessary for EOF to behave under AIX
 single ' and " quotes nest funny in makefile.
Oldtrap syntax problem in Exceptions/Solver/Units (same as Visit below)
Compiler seems to be treating functions as void* by default rather than
ints, so the address operator is redundant.
Stringliteral too long in BrowInstio.c (escape char mishandled?) or
compiler automatically adding \0 to string given?
solver:
               VisitInstanceTree(inst,&classify_instance,1,0);
            ..........................a.......................
a - 1506-106: (W) Address operator in front of address specifier ignored.
calc.c 1254-004: (no message) when using -O option.
(this is the same error type as oldtrap mentioned above.
=========================================================================
6-15-94
building for pmax_ul4/andrew
tcl fails (properly):
==== file-7.1 owned option
==== Contents of test case:
file owned gorp.file
==== Result was:
0
---- Result should have been:
1
---- file-7.1 FAILED
for.test
format.test
glob.test


==== glob-6.1 setting errorCode variable
==== Contents of test case:

        string tolower [list [catch {glob globTest/*} msg]  $msg $errorCode]

==== Result was:
0 {globtest/a1 globtest/a2 globtest/a3 globtest/x1.c globtest/y1.c globtest/z1.c {globtest/weird name.c}} none
---- Result should have been:
1 {couldn't read directory "globtest": permission denied} {posix eacces {permission denied}}
---- glob-6.1 FAILED

due to afs.
tcl7dist
diff Makefile.in Makefile.in.ori
21,22c21,22
< exec_prefix = /afs/cs.cmu.edu/project/ascend/server/pmax_ul4/tk
< prefix =      /afs/cs.cmu.edu/project/ascend/server/pmax_ul4/tk
---
> exec_prefix = /usr/local
> prefix =      /usr/local

tk3dist
diff Makefile.in Makefile.in.orig
21,22c21,22
< exec_prefix = /afs/cs.cmu.edu/project/ascend/server/pmax_ul4/tk
< prefix =      /afs/cs.cmu.edu/project/ascend/server/pmax_ul4/tk
---
> exec_prefix = /usr/local
> prefix =      /usr/local
55c55
< TCL_DIR =     @srcdir@/../tcl7dist
---
> TCL_DIR =     @srcdir@/../tcl7.1
59c59
< TCL_BIN_DIR = /afs/cs.cmu.edu/project/ascend/server/pmax_ul4/tk/lib
---
> TCL_BIN_DIR = ../tcl7.1
85,86c85,86
< #SECURITY_FLAGS =
< SECURITY_FLAGS = -DTK_NO_SECURITY
---
> SECURITY_FLAGS =
> #SECURITY_FLAGS = -DTK_NO_SECURITY

during make install, move library/demos/bitmaps/CVS to .CVS not needed

ascend: 
compiler:
cc dies on const declarations.
gcc complains in units.c list.c instantiate.c of 
warning: assignment makes pointer from integer without a cast
around alloc type functions.
uniproc only builds correctly with uniproc_debug.
=========================================================================
62794
dec/alpha_osf1
tcl:
 diff Makefile.in Makefile.in.ori
21,22c21,22
< exec_prefix = /afs/cs.cmu.edu/project/ascend/server/alpha_osf1/tk
< prefix =      /afs/cs.cmu.edu/project/ascend/server/alpha_osf1/tk
---
> exec_prefix = /usr/local
> prefix =      /usr/local

set CFLAGS= (rather than -O) so tclParse doesn't go into infinite
loops on, e.g: set f [dbg_write_rel 1 12 3]
behaviour not seen when using gcc, only native /usr/bin/cc.
(without -O, we seem to get a crash on seg fault. need to check code
in DebugProc.c since joe's changes)

tk:
/afs/cs.cmu.edu/project/ascend/server/ascend3/tk3dist:349] diff Makefile.in Ma^kefile.in.orig 
21,22c21,22
< exec_prefix = /afs/cs.cmu.edu/project/ascend/server/alpha_osf1/tk
< prefix =      /afs/cs.cmu.edu/project/ascend/server/alpha_osf1/tk
---
> exec_prefix = /usr/local
> prefix =      /usr/local
55c55
< TCL_DIR =     @srcdir@/../tcl7dist
---
> TCL_DIR =     @srcdir@/../tcl7.1
59c59
< TCL_BIN_DIR = /afs/cs.cmu.edu/project/ascend/server/alpha_osf1/tk/lib
---
> TCL_BIN_DIR = ../tcl7.1
85,86c85,86
< #SECURITY_FLAGS =
< SECURITY_FLAGS = -DTK_NO_SECURITY
---
> SECURITY_FLAGS =
> #SECURITY_FLAGS = -DTK_NO_SECURITY



Return-Path: <epperly@valeron.che.wisc.edu>
Received: from RHINE.EDRC.CMU.EDU by GLOBE.EDRC.CMU.EDU id aa29718;
          5 Jul 94 14:07:53 EDT
Received: from valeron.che.wisc.edu by RHINE.EDRC.CMU.EDU id aa11243;
          5 Jul 94 14:07:31 EDT
Received: from localhost by valeron.che.wisc.edu;
          id AA01657; NX5.67d/42; Tue, 5 Jul 94 13:07:26 -0500
Message-Id: <9407051807.AA01657@valeron.che.wisc.edu>
To: Ben.Allan@RHINE.EDRC.CMU.EDU
Subject: Notes on building
In-Reply-To: Your message of "Tue, 05 Jul 1994 11:27:00 EDT."
             <9407051529.AA01278@valeron.che.wisc.edu> 
Date: Tue, 05 Jul 1994 13:07:21 -0500
From: Tom Epperly <epperly@valeron.che.wisc.edu>
Status: R

Platform: DECstation 3100
OS: Ultrix 4.3
X11R5 MIT Distribution

I made my own distribution file by checking out from CVS and tagging
it WisconsinExportOne.  Some of the things I experienced might not
happen if I had used a distribution that you put together.

Building tk requires making symbolic links in the ./ascend3 directory

	ln -s tcl7dist tcl7.1
	ln -s tk3dist tk3.4

Strictly speaking, it seems that only the first link is truly
necessary.

tk3.4 gives
gcc -O -I. -I./../tcl7.1 -I/usr/users/X11R5/include -DHAVE_UNISTD_H=1    -DTK_LIBRARY=\"/usr/local/share/lib/tk\" tkAppInit.o libtk.a ../tcl7.1/libtcl.a -L/usr/users/X11R5/lib -lX11  -lm -o wish
/usr/lib/cmplrs/cc/ld:
Undefined:
dnet_addr
getnodebyname
dnet_conn

This is because our X11 is compiled with DECnet support.  Solution:

	make CC=gcc X11_LIB_SWITCHES="-L/usr/users/X11R5/lib -lX11 -ldnet"

I use --exec-prefix=/usr/local and --prefix=/usr/local/share.  How
should I set TKDIR?

I had to re-"make depend" in
./ascend3/{compiler,utilities,general,solver,interface}

Must make directory ./ascend3/archive.

No way to specify -I/home/X11R5/include for X11 include files.
No way to specify -L/home/X11R5/lib for X11 library files.
Solution: edit ./ascend3/interface/Makefile and
./ascend3/solver/Makefile

I also had problems getting the thing to link.
FORLIBS= $(MINOSLIB) -lfor -lots -li -lutil -lU77 -lF77 -lI77

I'm not sure these are all necessary, but it's what I use to compile
my mixed C & Fortran code.

Build completed 12:46pm.  ASCEND is running on osnome.

				Tom
--
-------------------------------------------------------------------------------
Tom Epperly	University of Wisconsin-Madison		Chemical Engineering
(608) 262-8264	epperly@osnome.che.wisc.edu		Graduate Student
Member of the League for Programming Freedom(fighting software monopolies)
	For more info http://osnome.che.wisc.edu/~epperly/LPF.html
    PGP public key available by finger or from public key servers.
    v1.0.1 GAT d? p--- c++ l u+(-) e+++ m* s+/+ n- h f g+ w+ t+@ r+ y?
-------------------------------------------------------------------------------

Return-Path: <Ben.Allan@RHINE.EDRC.CMU.EDU>
Received: from RHINE.EDRC.CMU.EDU by GLOBE.EDRC.CMU.EDU id aa00167;
          5 Jul 94 14:30:29 EDT
Date: Tue, 5 Jul 94 14:11:17 EDT
From: Ben.Allan@RHINE.EDRC.CMU.EDU
To: epperly@VALERON.CHE.WISC.EDU
Subject: Re:  Notes on building
Cc: ballan@RHINE.EDRC.CMU.EDU
Status: R

>Building tk requires making symbolic links in the ./ascend3 directory
>ln -s tcl7dist tcl7.1
>ln -s tk3dist tk3.4
>Strictly speaking, it seems that only the first link is truly
>necessary.

Neither should be necessary. Change tk's Makefile.in so that:
TCL_DIR =   @srcdir@/../tcl7dist
and much should be happier. 
yes, one of those things that comes with the distribution tar file.

dnet requirements noted, thanks.

>I use --exec-prefix=/usr/local and --prefix=/usr/local/share.  How
>should I set TKDIR?
It's used to locate both the lib and header files and so expects things
to be in the same place (prefix=exec-prefix). A flaw I suppose we should
fix in ConfigAscend in case other folks insist on a bifurcated tk installation.
For now it would seem better to set TKDIR in ConfigAscend to be the
prefix value so everyone sees good headers, and then at link time
in the interface directory, change it to point to exec_prefix.

>I had to re-"make depend" in
>./ascend3/{compiler,utilities,general,solver,interface}
surprise... :)
fortunately grep gets out 95% of the trouble, as I discovered working
with Shell this morning.

>Must make directory ./ascend3/archive.
yes,another one of those things that comes with the distribution tar file.

>No way to specify -I/home/X11R5/include for X11 include files.
>No way to specify -L/home/X11R5/lib for X11 library files.
cc's expected to know where to find these things... not my fault
you have a goofy X installation. Given the trend though, I suppose
we will add config variables for those also.

>I also had problems getting the thing to link.
>FORLIBS= $(MINOSLIB) -lfor -lots -li -lutil -lU77 -lF77 -lI77
>I'm not sure these are all necessary, but it's what I use to compile
>my mixed C & Fortran code.
I've never seen -lfor -lots anywhere except on an alpha. they seem
to be equivalents for the others.

>ASCEND running on osnome.
cool.

==========
from Gary Kocis-
remove all the system includes from the dependencies. Tom suggests
adding -MM rather than -M to the g++dep before making dependencies
just prior to shipping. Better yet, we could just strip out the
dependencies as they are really on a developer tool anyway. TK has
no dependency section.

must create the directories that are destinations in the tcl/tk install
targets since the makefile doesn't check and create if not found.
