REQUIRE "atoms.a4l";
REQUIRE "akash_eos.a4c";

MODEL reactor;
	a0, b0 IS_A mole;
	a1, b1, c1, d1, e1 IS_A mole;
	comp_fa, comp_fb, comp_fc, comp_fd, comp_fe IS_A symbol_constant; (*symbol constants*)
	fa, fb, fc, fd, fe IS_A factor; (*fugacity coefficient*)
	Fa, Fb, Fc, Fd, Fe IS_A factor; (*fugacity*)
	na, nb, nc, nd, ne IS_A factor; (*mole fraction*)
	pa, pb, pc, pd, pe IS_A factor; (*partial pressure*)
	
	k_ref, k_shift IS_A factor;
	T IS_A temperature;
	P IS_A pressure;

	conv IS_A factor; (*Conversion*)

	comp_fa :== 'methane';
	comp_fb :== 'water';
	comp_fc :== 'carbon_monoxide';
	comp_fd :== 'hydrogen';
	comp_fe :== 'carbon_dioxide';

	(*Fetching fugacity coefficient from eos file*)
	fa = srk_comp(comp_fa).f;
	fb = srk_comp(comp_fb).f;
	fc = srk_comp(comp_fc).f;
	fd = srk_comp(comp_fd).f;
	fe = srk_comp(comp_fe).f;

	(*Partial pressures*)
	pa = P*na;
	pb = P*nb;
	pc = P*nc;
	pd = P*nd;
	pe = P*ne;

	(*Fugacity = partial_pressure X fugacity_coefficient *)
	Fa = pa*fa;
	Fb = pb*fb;
	Fc = pc*fc;
	Fd = pd*fd;
	Fe = pe*fe;

	eq0: a1 = a0*(1-conv_ref);
	eq1: b0 = 2*a0;
	eq2: b1 = b0*(1-conv_ref-conv_shift);
	eq3: c1 = a0*(conv_ref-conv_shift);
	eq4: d1 = a0*(3*conv_ref+conv_shift);
	eq5: d1 = a0*conv_shift;
	eq6: k_ref = (Fc * Fd^3) / ( Fa * Fb);
	eq7: k_shift = (Fe * Fd) / ( Fc * Fb);
	eq8: na+nb+nc+nd+ne = 1.0;

METHODS
METHOD specify;
	FIX conv_ref;
	FIX conv_shift;
	FIX a0;
	FIX P;
	FIX T;
	FIX na;
	FIX nb;
	FIX nc;
	FIX nd;
END specify;

METHOD values;
	conv_ref	:= 0.9;
	conv_shift	:= 0.777; (*7/9*)

	a0 := 100 {mole};
	P := 20 {bar};
	T := 1173.15 {K};

	(* By manual calculation and approximations *)
	na := 0.1/4.8;
	nb := 0.4/4.8;
	nc := 0.2/4.8;
	nd := 3.4/4.8;

END values;

METHOD seqmod;
	RUN specify;
	RUN values;
END seqmod;

END reactor;

MODEL reformation;
	r IS_A reactor;
METHODS

    METHOD specify;
    RUN r.specify;
    END specify;

    METHOD values;
    RUN r.values;
    END values;

    METHOD seqmod;
    RUN specify;
    RUN values;
    END seqmod;
END reformation;