#
# Jamfile to build generic Ascend4 lsode library
# (see http://www.freetype.org/jam/index.html)
#
# This file is part of the Ascend Build System.
#
# Copyright (C) 2005  Jerry D. St.Clair
#
# The Ascend Build System is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This program is distributed in hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139 USA.
# Check the file named COPYING.
#---------------------------------------------------------------------------
#
# UNDER CONSTRUCTION
#
# This Jamfile builds the generic Ascend lsode functionality as a
# static library.
#
# If you have a lsode or other ODE library tuned to your hardware,
# use it instead.  To do that, set the LSODLIB variable in 
# ../jam/Jamrules to point that library's location.
#
# This file is part of the ASCEND jam build system rooted at ../../jam.
# See ../../jam/ReadMe.txt for more information.
#
#-------------------------------------------------------------------------
#
# File-specific Build Instructions
#
# 1. Follow the general instructions in ../../jam/ReadMe.txt for your platform.
#
# 2. To compile lsode only, run:
#       jam lsode
#
#---------------------------------------------------------------------------

SubDir TOP lsod ;
if ! $(JAMRULES_ALREADY_SEEN)
{
  include $(TOP)$(SLASH)jam$(SLASH)Jamrules ;
}

DEPENDS all : libs lsode ;
NOTFILE libs lsode ;

#=========================================================================
# lsode module
#=========================================================================
if $(FORTRAN)
{
  ASC_LSODE_SOURCES =
    lsode.f
    ;

  LOCATE_TARGET = $(BUILD_DIR)$(SLASH)lsode ;

  Library $(ASC_LSOD_LIBROOT) : $(ASC_LSODE_SOURCES) ;
#  MakeLocate $(ASC_LSOD_LIB) : $(BUILD_DIR) ;
 
  DEPENDS libs lsod lsode : $(ASC_LSOD_LIB) ;
}
else
{
  Echo ERROR bulding lsode - FORTRAN is required but not defined. ;
}
