
REQUIRE "atoms.a4l";
(* PROVIDE "mixtures.a4l"; *)
(*
   	mixtures.a4l, by Jacob Shealy 8/4

	Basic types used for mixtures.
*)

(*
   	A constant to represent mass fractions; this cannot be restricted in 
	its range, like the type 'mass_fraction' in atoms.a4l, but at least 
	provides a dedicated type.
*)
CONSTANT mass_fraction_constant REFINES real_constant DIMENSIONLESS;

(*  The mixture_spec model specifies the composition of the mixture.  

	An instantiation of this model will be passed into the mixture 
	functions as DATA, and must be provided with the following members:
		npure, an integer
		components, an array of symbol constants representing the fluids
		xs, an array of mass fractions

	The following members are optional:
		eos, a symbol_constant representing the equation of state
			'ideal' -- ideal-gas
			'pengrob' -- Peng-Robinson
			'helmholtz' -- Helmholtz equation of state
			For now, 'eos' only gives good results when 'pengrob' is used

		source, the source of the correlation type
		model, a symbol_constant specifying whether the solution is ideal or real
*)
MODEL mixture_spec;
	npure IS_A integer_constant;

	components[1 .. npure] IS_A symbol_constant;
	xs[1 .. npure] IS_A mass_fraction_constant;
	eos IS_A symbol_constant;
	source IS_A symbol_constant;

	source :== '';
	(* until non-ideal solution models are provided, 'source' should 
	   continue to be defined as an empty string *)
END mixture_spec;
