#LyX 1.4.1 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage[bookmarks]{hyperref}
\usepackage{lmodern}
\end_preamble
\language english
\inputencoding auto
\fontscheme palatino
\graphics default
\paperfontsize default
\spacing single
\papersize a4paper
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2cm
\rightmargin 4cm
\bottommargin 2cm
\headsep 0.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title
ASCEND
\end_layout

\begin_layout Author
The ASCEND Modelling and Simulation Environment
\newline
(c) 2006 Carnegie Mellon
 University
\end_layout

\begin_layout Standard
\begin_inset LatexCommand \tableofcontents{}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Part
Tutorial
\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-overview.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-model1.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-model2.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-model3.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-require.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-plot.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-atoms.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-dimeqns.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-units.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-methods.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-physprops.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-ivp.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-conditional.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-bvp.lyx}
preview false

\end_inset


\end_layout

\begin_layout Part
Language Reference
\end_layout

\begin_layout Standard
\begin_inset Include \input{../../syntax/syntax.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \bibtex[bibtotoc,plain]{ascend}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand \printindex{}

\end_inset


\end_layout

\end_body
\end_document
