# Makefile for ASCEND bin-tokens
#
# This makefile is generated by ASCENDs make install
# It is used by the ASCEND compiler to build a shared
# object that is loaded into ASCEND

# default C compiler.
CC = cc

# unix, at least
CP = cp

# caller is assumed to pass to make on the command line
#-RM=/bin/rm (or some equivalent file deletion command)
#-BTINCLUDES=(the absolute path of this directory)

#  Flags to pass to the C compiler when compiling
#  the components of a shared library
SHLIB_CFLAGS = -fPIC

#  Base command to use to combine object files into
#  a shared library
SHLIB_LD = cc -shared

#  Dependent libraries for the linker to scan when
#  creating a shared library
SHLIB_LD_LIBS = 

#  Suffix to use for the names of dynamically
#  loadable objects
SHLIB_SUFFIX = .so

###START_COPY_ME

#  Flags for building routine and simple generated C code.
#  Generally, -O > -O2 is a bad idea because it messes with
#  IEEE 754 standards and we may not get the expected trap
#  behavior.
BTCFLAGS = -O -c

$(BTTARGET) _dummy_target: $(BTTARGET).c
	-$(RM) $(BTTARGET).o $(BTTARGET)$(SHLIB_SUFFIX)
	$(CC) $(BTINCLUDES) $(SHLIB_CFLAGS) $(BTCFLAGS) \
		$(BTTARGET).c -o $(BTTARGET).o
	$(SHLIB_LD) $(SHLIB_LDFLAGS) \
		-o $(BTTARGET)$(SHLIB_SUFFIX) $(BTTARGET).o

###END_COPY_ME
