#define grablock_width 33
#define grablock_height 27
static unsigned char grablock_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0xe0, 0x0f, 0x00, 0xfe, 0x00, 0x70, 0x1c, 0x00,
   0xfe, 0x00, 0x18, 0x30, 0x00, 0xfe, 0x00, 0x0c, 0x60, 0x00, 0xfe, 0x00,
   0x04, 0x40, 0x00, 0xfe, 0x00, 0x06, 0xc0, 0x00, 0xfe, 0x00, 0x06, 0xc0,
   0x00, 0xfe, 0x00, 0x06, 0xc0, 0x00, 0xfe, 0x00, 0x06, 0xc0, 0x00, 0xfe,
   0x00, 0xfe, 0xff, 0x00, 0xfe, 0x00, 0xfe, 0xff, 0x00, 0xfe, 0x00, 0xfe,
   0xff, 0x00, 0xfe, 0x00, 0x7e, 0xfc, 0x00, 0xfe, 0x00, 0x7e, 0xfc, 0x00,
   0xfe, 0x00, 0x7e, 0xfc, 0x00, 0xfe, 0x00, 0xfe, 0xfe, 0x00, 0xfe, 0x00,
   0xfe, 0xfe, 0x00, 0xfe, 0x00, 0xfe, 0xfe, 0x00, 0xfe, 0x00, 0x7e, 0xfc,
   0x00, 0xfe, 0x00, 0x3e, 0xf8, 0x00, 0xfe, 0x00, 0xfe, 0xff, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xfe};
