REQUIRE "atoms.a4l";

(*
	Data from "Design Capacity Tables for Structual Steel"
	1st Ed, Australian Institute of Steel Construction, 
	Milson's Pt, Australia, 1991.
	
	Table 1.2-3(a) "Dimensions and Properties: UNIVERSAL BEAMS".
*)

MODEL aiscbeams;
	designation IS_A set OF symbol_constant;
	designation :== [
		'760UB244', '760UB220', '760UB197', '760UB173', '760UB147', '690UB140', 
		'690UB125', '610UB125', '610UB113', '610UB101', '530UB92.4', '530UB82.0',
		'460UB82.1', '460UB74.6', '460UB67.1','410UB59.7', '410UB53.7', '360UB56.7',
		'360UB50.7', '360UB44.7', '310UB46.2', '310UB40.4','250UB37.3', '250UB31.4',
		'200UB29.8', '200UB25.4', '180UB22.2', '180UB18.1', '150UB18.0','150UB14.0'
	];

	Ix[designation] IS_A second_moment_of_area_constant;
	
	Ix['760UB244'] :== 3020e6 {mm^4};
	Ix['760UB220'] :== 2700e6 {mm^4};
	Ix['760UB197'] :== 2400e6 {mm^4};
	Ix['760UB173'] :== 2050e6 {mm^4};
	Ix['760UB147'] :== 1690e6 {mm^4};
	Ix['690UB140'] :== 1360e6 {mm^4};
	Ix['690UB125'] :== 1180e6 {mm^4};
	Ix['610UB125'] :== 986e6 {mm^4};
	Ix['610UB113'] :== 874e6 {mm^4};
	Ix['610UB101'] :== 757e6 {mm^4};
	Ix['530UB92.4']:== 554e6 {mm^4};
	Ix['530UB82.0']:== 475e6 {mm^4};
	Ix['460UB82.1']:== 371e6 {mm^4};
	Ix['460UB74.6']:== 334e6 {mm^4};
	Ix['460UB67.1']:== 294e6 {mm^4};
	Ix['410UB59.7']:== 215e6 {mm^4};
	Ix['410UB53.7']:== 186e6 {mm^4};
	Ix['360UB56.7']:== 161e6 {mm^4};
	Ix['360UB50.7']:== 142e6 {mm^4};
	Ix['360UB44.7']:== 121e6 {mm^4};
	Ix['310UB46.2']:== 99.5e6 {mm^4};
	Ix['310UB40.4']:== 85.2e6 {mm^4};
	Ix['250UB37.3']:== 55.6e6 {mm^4};
	Ix['250UB31.4']:== 44.4e6 {mm^4};
	Ix['200UB29.8']:== 28.9e6 {mm^4};
	Ix['200UB25.4']:== 23.6e6 {mm^4};
	Ix['180UB22.2']:== 15.3e6 {mm^4};
	Ix['180UB18.1']:== 12.1e6 {mm^4};
	Ix['150UB18.0']:== 9.05e6 {mm^4};
	Ix['150UB14.0']:== 6.67e6 {mm^4};

	(* beam depth *)
	d[designation] IS_A length_constant;
	d['760UB244'] :== 781 {mm};
	d['760UB220'] :== 775 {mm};
	d['760UB197'] :== 770 {mm};
	d['760UB173'] :== 762 {mm};
	d['760UB147'] :== 754 {mm};
	d['690UB140'] :== 684 {mm};
	d['690UB125'] :== 678 {mm};
	d['610UB125'] :== 612 {mm};
	d['610UB113'] :== 607 {mm};
	d['610UB101'] :== 602 {mm};
	d['530UB92.4']:== 533 {mm};
	d['530UB82.0']:== 528 {mm};
	d['460UB82.1']:== 460 {mm};
	d['460UB74.6']:== 457 {mm};
	d['460UB67.1']:== 454 {mm};
	d['410UB59.7']:== 406 {mm};
	d['410UB53.7']:== 403 {mm};
	d['360UB56.7']:== 359 {mm};
	d['360UB50.7']:== 356 {mm};
	d['360UB44.7']:== 352 {mm};
	d['310UB46.2']:== 307 {mm};
	d['310UB40.4']:== 304 {mm};
	d['250UB37.3']:== 256 {mm};
	d['250UB31.4']:== 251 {mm};
	d['200UB29.8']:== 207 {mm};
	d['200UB25.4']:== 203 {mm};
	d['180UB22.2']:== 179 {mm};
	d['180UB18.1']:== 175 {mm};
	d['150UB18.0']:== 155 {mm};
	d['150UB14.0']:== 150 {mm};
	
	Ag[designation] IS_A area_constant;
	Ag['760UB244'] :== 31100 {mm^2};
	Ag['760UB220'] :== 28000 {mm^2};
	Ag['760UB197'] :== 25100 {mm^2};
	Ag['760UB173'] :== 22000 {mm^2};
	Ag['760UB147'] :== 18800 {mm^2};
	Ag['690UB140'] :== 17900 {mm^2};
	Ag['690UB125'] :== 16000 {mm^2};
	Ag['610UB125'] :== 16000 {mm^2};
	Ag['610UB113'] :== 14400 {mm^2};
	Ag['610UB101'] :== 12900 {mm^2};
	Ag['530UB92.4']:== 11800 {mm^2};
	Ag['530UB82.0']:== 10400 {mm^2};
	Ag['460UB82.1']:== 10500 {mm^2};
	Ag['460UB74.6']:== 9500 {mm^2};
	Ag['460UB67.1']:== 8540 {mm^2};
	Ag['410UB59.7']:== 7600 {mm^2};
	Ag['410UB53.7']:== 6840 {mm^2};
	Ag['360UB56.7']:== 7220 {mm^2};
	Ag['360UB50.7']:== 6460 {mm^2};
	Ag['360UB44.7']:== 5700 {mm^2};
	Ag['310UB46.2']:== 5890 {mm^2};
	Ag['310UB40.4']:== 5150 {mm^2};
	Ag['250UB37.3']:== 4750 {mm^2};
	Ag['250UB31.4']:== 4000 {mm^2};
	Ag['200UB29.8']:== 3800 {mm^2};
	Ag['200UB25.4']:== 3230 {mm^2};
	Ag['180UB22.2']:== 2820 {mm^2};
	Ag['180UB18.1']:== 2310 {mm^2};
	Ag['150UB18.0']:== 2300 {mm^2};
	Ag['150UB14.0']:== 1790 {mm^2};
	

END aiscbeams;