REQUIRE "ivpsystem.a4l";
REQUIRE "johnpye/dsg.a4c";

MODEL dsg_array;

	t IS_A time;	
	dz IS_A distance;
	n IS_A integer_constant;
	n :== 10;

	node[1..n] IS_A dsg;
	
	(* central difference *)
	FOR i IN [2..(n-1)] CREATE
		(* spatial derivatives *)
		node[i].dp_dz = (node[i+1].p - node[i-1].p)/(2*dz);
		node[i].dmdot_dz = (node[i+1].mdot - node[i-1].mdot)/(2*dz);
		node[i].dmdoth_dz = (node[i+1].mdoth - node[i-1].mdoth)/(2*dz);
		node[i].drhovel2_dz = (node[i+1].rholvel2 - node[i-1].rhovel2)/(2*dz);
		node[i].dekdot_dz = (node[i+1].ekdot - node[i-1].ekdot)/(2*dz);
	END FOR;
	
	(* backward difference *)
	FOR i IN [n] CREATE
		node[i].dp_dz = (node[i].p - node[i-1].p)/dz;
		node[i].dmdot_dz = (node[i].mdot - node[i-1].mdot)/dz;
		node[i].dmdoth_dz = (node[i].mdoth - node[i-1].mdoth)/dz;
		node[i].drhovel2_dz = (node[i].rholvel2 - node[i-1].rhovel2)/dz;
		node[i].dekdot_dz = (node[i].ekdot - node[i-1].ekdot)/dz;
	END FOR;

	(* forward difference *)
	FOR i IN [1] CREATE
		node[i].dp_dz = (node[i+1].p - node[i].p)/dz;
		node[i].dmdot_dz = (node[i+1].mdot - node[i].mdot)/dz;
		node[i].dmdoth_dz = (node[i+1].mdoth - node[i].mdoth)/dz;
		node[i].drhovel2_dz = (node[i+1].rholvel2 - node[i].rhovel2)/dz;
		node[i].dekdot_dz = (node[i+1].ekdot - node[i].ekdot)/dz;
	END FOR;
	
METHODS
METHOD specify;
	FOR i IN [1..n] DO
		RUN node[i].specify;
	END FOR;
END specify;

METHOD values;
	FOR i IN [1..n] DO
		RUN node[i].values;
	END FOR;
END values;

METHOD on_load;
	RUN specify;
	RUN values;
END on_load;

END dsg_array;
