REQUIRE "johnpye/steam_equipment.a4c";

(** An abstract model for a steam equipment item *)

MODEL heater REFINES steam_equipment;

	Qdot IS_A energy_rate;

	(* first law of thermo *)
	((out.mdot*out.h) - (in.mdot*in.h)) = Qdot;

	(* no mass holdup *)
	out.mdot, in.mdot ARE_THE_SAME;
	out.p, in.p ARE_THE_SAME;
METHODS
METHOD default_self;
	RUN ClearAll;
	RUN specify;
	RUN values;
END default_self;

METHOD specify;
	in.p.fixed := TRUE;
	in.h.fixed := TRUE;
	Qdot.fixed := TRUE;
END specify;

METHOD values;
	(* fixed values *)
	in.p := 1 {bar};
	in.h := 2500 {kJ/kg};
	Qdot := 1 {kW};
	(* initial guesses *)
	out.h := 2600 {kJ/kg};
	out.p := 1 {bar};
END values;

END heater;
