REQUIRE "atoms.a4l";

(*
	Model an even simpler CMSlv model

              ^
            1 +      .
	          |    .'
              |  .'
              |.'    1
	 <-+------*------+->
	  -1 _.-'`| 
	 ,-'`     + - 0.5
              |  
*)
MODEL testcmslv2;
	x IS_A factor;
	y IS_A factor;

	rhs: y = x;
	lhs: y = 0.5*x;

	CONDITIONAL
		ispos: x > 0;
	END CONDITIONAL;

	isposp IS_A boolean_var;
	isposp == SATISFIED(ispos);
	
	WHEN (isposp)
		CASE TRUE:
			USE rhs;
		CASE FALSE:
			USE lhs;
	END WHEN;

METHODS
METHOD default_self;
	isposp := TRUE;
	y := 3.0;
	x := 3.0;
END default_self;

METHOD values;
	x := -1;
END values;

METHOD specify;
	FIX x;
END specify;

METHOD on_load;
	RUN default_self; RUN values; RUN specify;
END on_load;

METHOD self_test;
	ASSERT y == -0.5;
END self_test;

END testcmslv2;
