#
# Jamfile to build generic Ascend4 linpack library
# (see http://www.freetype.org/jam/index.html)
#
# This file is part of the Ascend Build System.
#
# Copyright (C) 2005  Jerry D. St.Clair
#
# The Ascend Build System is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This program is distributed in hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139 USA.
# Check the file named COPYING.
#---------------------------------------------------------------------------
#
# UNDER CONSTRUCTION                                   
#
# This Jamfile builds the generic ASCEND linpack functionality as a
# static library.  This library comprises a linpack subset common to
# minos, lsode, and other F77 codes connected to ASCEND.
#
# If you have a linpack library (e.g. liblpak.a or liblpak.lib) tuned
# to your hardware, use it instead.  To do that, set the LPAKLIB
# variable in ../jam/Jamrules to point that library's location 
# (e.g., /usr/lib/liblinpack.a or c:\\linpack\\lib\\liblinpack.lib)
#
# This file is part of the ASCEND jam build system rooted at ../../jam.
# See ../../jam/ReadMe.txt for more information.
#
#-------------------------------------------------------------------------
#
# File-specific Build Instructions
#
# 1. Follow the general instructions in ../../jam/ReadMe.txt for your platform.
#
# 2. To compile linpack only, run:
#       jam linpack
#
#---------------------------------------------------------------------------

SubDir TOP linpack ;
if ! $(JAMRULES_ALREADY_SEEN)
{
  include $(TOP)$(SLASH)jam$(SLASH)Jamrules ;
}

DEPENDS all : libs linpack ;
NOTFILE libs linpack ;

#=========================================================================
# linpack module
#=========================================================================
if $(FORTRAN)
{
  ASC_LINPACK_SOURCES =
    d1mach.c
    dgbfa.f
    dgbsl.f
    dgefa.f
    dgesl.f
    ;

  LOCATE_TARGET = $(BUILD_DIR)$(SLASH)linpack ;

  Library $(ASC_LINPACK_LIBROOT) : $(ASC_LINPACK_SOURCES) ;
#  MakeLocate $(ASC_LINPACK_LIB) : $(BUILD_DIR) ;

  DEPENDS libs linpack : $(ASC_LINPACK_LIB) ;
}
else
{
  Echo ERROR bulding linpack - FORTRAN is required but not defined. ;
}
