#LyX 1.5.0rc2 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage[bookmarks,bookmarksnumbered=true]{hyperref}
\usepackage{lmodern}
\usepackage{color}
\definecolor{darkred}{rgb}{0.55,0,0}
\definecolor{darkgreen}{rgb}{0,0.55,0}

\usepackage{listings}

\lstdefinelanguage{ascend}{
  morekeywords=[1]{
     REQUIRE,IMPORT,NOTES,
     ATOM,MODEL,METHOD,METHODS,
     UNIVERSAL,CONSTANT,DIMENSION,DEFAULT,
     END,FOR,CREATE,DO,EXTERNAL,  
     CONDITIONAL,SATISFIED,WHEN,CASE,OTHERWISE,TRUE,
     FALSE,SELF,
  },
  morekeywords=[2]{
     REFINES,IS_A,WILL_BE,ALIASES,INPUT,OUTPUT,DATA,
     FIX,FREE,RUN,ARE_THE_SAME
  },
  morekeywords=[3]{
     solver_var,integer_constant
  },
  sensitive=true,
  morecomment=[s][\color{blue}]{(*}{*)},
  morestring=[b][\color{darkgreen}]',
  morestring=[b][\color{darkgreen}]",
  morecomment=[s][\color{darkgreen}]{\{}{\}},
}

\lstnewenvironment{ascend}
  {\lstset{basicstyle=\ttfamily\small, keywordstyle=\color{darkred}}}
  {}

\lstdefinestyle{ascendlisting}{
  style=ascendlisting,
  basicstyle=\small\ttfamily, 
  numbers=left, 
  numbersep=5pt, 
  numberstyle=\tiny, 
  escapeinside={(*@}{@*)}
  backgroundcolor=\color{lightgrey} 
}
\end_preamble
\options figuresright
\language english
\inputencoding auto
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2cm
\topmargin 2cm
\rightmargin 4cm
\bottommargin 2cm
\headsep 0.7cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "John Pye" 
\end_header

\begin_body

\begin_layout Title

\family sans
\series bold
\size giant
ASCEND
\end_layout

\begin_layout Author
The ASCEND Modelling and Simulation Environment
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace*{6.0cm}
\end_layout

\end_inset


\newline
(c) 2006-2007 Carnegie Mellon University
\newline

\begin_inset LatexCommand htmlurl
target "http://ascend.cheme.cmu.edu/"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
frontmatter
\end_layout

\end_inset


\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Title
\begin_inset ERT
status open

\begin_layout Standard


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Part
Tutorial
\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-overview.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-model1.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-model2.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-model3.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-require.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-plot.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-atoms.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-dimeqns.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-units.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-methods.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-physprops.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-ivp.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-conditional.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Include \input{howto-bvp.lyx}
preview false

\end_inset


\end_layout

\begin_layout Part
Language Reference
\end_layout

\begin_layout Standard
\begin_inset Include \input{syntax.lyx}
preview false

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix

\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "bibtotoc,plain"
bibfiles "ascend"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand printindex

\end_inset


\end_layout

\end_body
\end_document
