#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conditional Modelling
\end_layout

\begin_layout Standard
This chapter hasn't yet been converted from the Framemaker version.
 There are other references however:
\end_layout

\begin_layout Itemize
Vicente Rico-Ramirez' doctoral thesis 
\begin_inset CommandInset citation
LatexCommand cite
key "Rico-Ramirez"

\end_inset


\end_layout

\begin_layout Itemize
A tech report by Rico-Ramirez, Allan and Westerberg 
\begin_inset CommandInset citation
LatexCommand cite
key "Rico-Ramirez1998a"

\end_inset


\end_layout

\begin_layout Itemize
A report on a complementarity formulation by Rico-Ramirez 
\begin_inset CommandInset citation
LatexCommand cite
key "Rico-Ramirez1998"

\end_inset


\end_layout

\begin_layout Itemize
Joe Zaher's doctoral thesis 
\begin_inset CommandInset citation
LatexCommand cite
key "Zaher1995"

\end_inset


\end_layout

\end_body
\end_document
