#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass book
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Chapter
Conditional Modelling
\end_layout

\begin_layout Standard
This chapter hasn't yet been converted from the Framemaker version.
 There are other references however:
\end_layout

\begin_layout Itemize
Vicente Rico-Ramirez' doctoral thesis 
\begin_inset LatexCommand \cite{Rico-Ramirez}

\end_inset


\end_layout

\begin_layout Itemize
A tech report by Rico-Ramirez, Allan and Westerberg 
\begin_inset LatexCommand \cite{Rico-Ramirez1998a}

\end_inset


\end_layout

\begin_layout Itemize
A report on a complementarity formulation by Rico-Ramirez 
\begin_inset LatexCommand \cite{Rico-Ramirez1998}

\end_inset


\end_layout

\begin_layout Itemize
Joe Zaher's doctoral thesis 
\begin_inset LatexCommand \cite{Zaher1995}

\end_inset


\end_layout

\end_body
\end_document
