.TH ASCEND 1 "April 21, 2007" ascend "User's Manual"
.SH NAME
ascend \- A modelling environment for solving equations

.SH SYNOPSIS
.B ascend
[\fIOPTIONS\fR] \fIfilename.a4c\fR

.SH DESCRIPTION
\fBASCEND\fR (or \fBascend\fR) is modelling program that allows you
to solve systems of equations. You write model files (*.a4c) that describe
your system of equations, then you load them into the ASCEND GUI and examine
and solve your equations. For more information see the ASCEND wiki at

http://ascendwiki.cheme.cmu.edu/

.SH ENVIRONMENT

The following environment variables affect the behaviour of \fBascend4\fR:

  ASCENDLIBRARY
  ASCENDMODELS
  ASCENDTK
  ASCENDDIST
  ASCENDBITMAPS
  CONOPT_PATH

.SH USER DIRECTORY

The ASCEND Tcl/Tk gui creates a directory 'ascdata' in the user's home
directory. Settings files are stored in that directory that control the
appearance and behaviour of ASCEND.

