#  ASCEND Interface Makefile, MS VC++5.0 version
#  Mark Thomas
#  July 29, 1997
#  $Revision: 1.1 $
#  $Date: 2004/07/13 17:07:53 $
#  $Author: ballan $
#  $Source: /afs/cs.cmu.edu/project/ascend/Repository/ascend4/embedded/Makefile.vc,v $
#


builddir = ..
srcdir = .
VPATH = .



#  The next variables are the primary executables and/or libraries that
#  this makefile is responsible for, and the default target of this
#  makefile.

EXECUTABLE = $(builddir)\bin\ascend4.exe

PURIFIED_EXEC = $(builddir)\bin\ascend4p

QUANTIFIED_EXEC = $(builddir)\bin\ascend4q

LIBRARY = liascif.lib


default: $(LIBRARY) $(EXECUTABLE)



#  Defines and Includes that are specific to this directory

DIR_SPECIFIC_DEFS = $(SOLVER_DEFS)
DIR_SPECIFIC_INCS = $(TK_INCS) $(X11_INCS)




#  The next variables list the source files (EXEC_SCRS) to compile
#  into the object files (EXEC_OBJS) that are linked with the
#  library files (EXEC_LIBS) to make EXECUTABLE

EXEC_SRCS = Driver.c

EXEC_OBJS = Driver.obj

EXEC_LIBS = $(ASC_LIBS) $(FOR_LIBS) $(TK_LIBS) $(TKTABLE_LIB) $(X11_LIBS) \
	$(PC_LFLAGS) $(PC_LIBS) $(MATH_LIBS) $(DEBUG_LIBS)



#  The next variables list the source files (LIB_SCRS) to compile
#  into the object files (LIB_OBJS) that are combined to make LIBRARY

LIB_SRCS = \
	AscBitmaps.c BrowLogRel_io.c BrowWhen_io.c BrowserDag.c \
	BrowserMethod.c BrowserProc.c BrowserQuery.c BrowserRel_io.c \
	CodeGen.c CodeGen2.c Commands.c DebugProc.c DisplayProc.c \
	EnvVarProc.c Exceptions.c HelpProc.c Integrators.c \
	LibraryProc.c Lsode.c MtxProc.c ProbeProc.c Qlfdid.c \
	ScriptProc.c Sensitivity.c SimsProc.c SlvProc.c \
	SolverProc.c UnitsProc.c UserData.c \
	plot.c tkConsole.c typelex.c old_utils.c

LIB_OBJS = \
	AscBitmaps.obj BrowLogRel_io.obj BrowWhen_io.obj \
	BrowserMethod.obj BrowserProc.obj BrowserQuery.obj BrowserRel_io.obj \
	Commands.obj DebugProc.obj DisplayProc.obj \
	EnvVarProc.obj Exceptions.obj HelpProc.obj Integrators.obj \
	LibraryProc.obj Lsode.obj MtxProc.obj ProbeProc.obj Qlfdid.obj \
	ScriptProc.obj Sensitivity.obj SimsProc.obj SlvProc.obj \
	SolverProc.obj UnitsProc.obj UserData.obj \
	plot.obj tkConsole.obj typelex.obj old_utils.obj




#  The global makefile macros (ConfigAscend) and global rules (Makefile.Rules)
#  
!include $(builddir)\ConfigAscend.vc
!include $(builddir)\Makefile.Rules.vc



#  Some aliases for targets

ascend4 GUI: $(EXECUTABLE)

ascend4p: $(PURIFIED_EXEC)

ascend4q: $(QUANTIFIED_EXEC)



#  File specific rules

#  Force an update of Driver.obj so we update the value
#  of TIMESTAMP in the ascend binary

Driver.obj: Driver.date
	$(CC) $(CC_SWITCHES) $(HAVE_TKTABLE) $(TIMESTAMP) -c $(srcdir)\Driver.c
	$(RM) Driver.date

Driver.date: $(srcdir)\Driver.c
	$(ECHO) 'A file to force a timestamp update' > Driver.date



#  The C file for the typer (typelex.c) can either be generated by flex,
#  or it can come from a pregenerated C file.  The configure script will
#  set the $(MAKE) line under the ``typelex'' target to maker either
#      typelex.c.from.flex   ---to generate the typer using flex
#      typelex.c.from.c      ---to use the pregenerated C file
#  depending on the value of $(LEX).

typelex.obj: $(srcdir)\typelex.l $(srcdir)\typelex.c.no.flex
	$(MAKE) -f Makefile.vc typelex.c.from.c
	$(CC) $(CC_SWITCHES) -DYY_USE_CONST -c typelex.c

typelex.c.from.flex: $(srcdir)\typelex.l
	$(LEX) -Ptyp_ -t $(srcdir)\typelex.l > typelex.c

typelex.c.from.c: $(srcdir)\typelex.c.no.flex
	$(CP) $(srcdir)\typelex.c.no.flex typelex.c

typelex.c: $(srcdir)\typelex.l $(srcdir)\typelex.c.no.flex
	$(MAKE) -f Makefile.vc typelex.c.from.c



#  Files, in addition to the default, to remove when we `make clean'

clean::
	-$(RM) typelex.c Driver.date



# DO NOT DELETE THIS LINE -- g++dep uses it.
# DO NOT PUT ANYTHING AFTER THIS LINE, IT WILL GO AWAY.


# IF YOU PUT ANYTHING HERE IT WILL GO AWAY
