#!MC 1400
# Created by Tecplot 360 build 14.0.2.35002
$!VarSet |MFBD| = '/home/vishnuv/scratch'
$!READDATASET  '"|MFBD|/test_res.dat" '
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = XYLINE
  VARNAMELIST = '"Temperature [C]" "Conductivity [W/m/K]" "Density [kg/m<sup>3</sup>]" "Heat Capacity [J/Kg/K]" "Viscosity [Pa s]"'
$!LINEMAP [1-4]  LINES{LINETHICKNESS = 0.400000000000000022}
$!PICK ADDATPOSITION
  X = 1.56353169856
  Y = 4.47727272727
  CONSIDERSTYLE = YES
$!XYLINEAXIS YDETAIL 1 {TITLE{TEXTSHAPE{HEIGHT = 4.59999999999999964}}}
$!XYLINEAXIS XDETAIL 1 {TITLE{TEXTSHAPE{HEIGHT = 4.59999999999999964}}}
$!XYLINEAXIS XDETAIL 1 {TICKLABEL{TEXTSHAPE{HEIGHT = 4}}}
$!XYLINEAXIS YDETAIL 1 {TICKLABEL{TEXTSHAPE{HEIGHT = 4}}}
$!XYLINEAXIS XDETAIL 1 {TICKS{SHOWONGRIDBORDERMAX = YES}}
$!XYLINEAXIS YDETAIL 1 {TICKS{SHOWONGRIDBORDERMAX = YES}}
$!XYLINEAXIS GRIDAREA{DRAWBORDER = YES}
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 1.60910586124
  Y = 7.20454545455
  CONSIDERSTYLE = YES
$!FRAMELAYOUT SHOWBORDER = NO
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 1.34705442584
  Y = 6.81818181818
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 1.51795753589
  Y = 5.17045454545
  CONSIDERSTYLE = YES
$!XYLINEAXIS YDETAIL 1 {TITLE{OFFSET = 8}}
$!REDRAWALL 
$!XYLINEAXIS XDETAIL 1 {TITLE{OFFSET = 8}}
$!REDRAWALL 
$!XYLINEAXIS XDETAIL 1 {TITLE{OFFSET = 6}}
$!REDRAWALL 
$!XYLINEAXIS YDETAIL 1 {TITLE{OFFSET = 10}}
$!REDRAWALL 
$!XYLINEAXIS YDETAIL 1 {TITLE{OFFSET = 9}}
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 1.33566088517
  Y = 7.23863636364
  CONSIDERSTYLE = YES
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 4.6511812201
  Y = 7.54545454545
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 4.73093600478
  Y = 7.54545454545
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 4.82208433014
  Y = 7.98863636364
  CONSIDERSTYLE = YES
$!VIEW AXISNICEFIT
  AXIS = 'X'
  AXISNUM = 1
$!VIEW AXISNICEFIT
  AXIS = 'Y'
  AXISNUM = 1
$!PICK ADDATPOSITION
  X = 9.23138456938
  Y = 7.18181818182
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 5.19807117225
  Y = 8.03409090909
  CONSIDERSTYLE = YES
$!VIEW AXISFIT
  AXIS = 'X'
  AXISNUM = 1
$!VIEW AXISNICEFIT
  AXIS = 'Y'
  AXISNUM = 1
$!PICK ADDATPOSITION
  X = 8.86679126794
  Y = 7.69318181818
  CONSIDERSTYLE = YES
$!REDRAWALL 
$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 1200
$!EXPORTSETUP EXPORTFNAME = '/home/vishnuv/scratch/1.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!ACTIVELINEMAPS += [2]
$!ACTIVELINEMAPS -= [1]
$!REDRAWALL 
$!PICK ADDATPOSITION
  X = 1.26729964115
  Y = 4.35227272727
  CONSIDERSTYLE = YES
$!VIEW AXISNICEFIT
  AXIS = 'Y'
  AXISNUM = 1
$!PICK ADDATPOSITION
  X = 8.20596590909
  Y = 7.79545454545
  CONSIDERSTYLE = YES
$!PICK ADDATPOSITION
  X = 1.16475777512
  Y = 6.78409090909
  CONSIDERSTYLE = YES
$!EXPORTSETUP EXPORTFNAME = '/home/vishnuv/scratch/2.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!ACTIVELINEMAPS += [3]
$!ACTIVELINEMAPS -= [2]
$!PICK ADDATPOSITION
  X = 1.25590610048
  Y = 5.09090909091
  CONSIDERSTYLE = YES
$!VIEW AXISNICEFIT
  AXIS = 'Y'
  AXISNUM = 1
$!PICK ADDATPOSITION
  X = 2.8737888756
  Y = 7.92045454545
  CONSIDERSTYLE = YES
$!EXPORTSETUP EXPORTFNAME = '/home/vishnuv/scratch/3.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!ACTIVELINEMAPS += [4]
$!ACTIVELINEMAPS -= [3]
$!PICK ADDATPOSITION
  X = 1.27869318182
  Y = 4.21590909091
  CONSIDERSTYLE = YES
$!XYLINEAXIS YDETAIL 1 {COORDSCALE = LOG}
$!VIEW AXISNICEFIT
  AXIS = 'Y'
  AXISNUM = 1
$!PICK ADDATPOSITION
  X = 4.94741327751
  Y = 6.82954545455
  CONSIDERSTYLE = YES
$!EXPORTSETUP EXPORTFNAME = '/home/vishnuv/scratch/4.png'
$!EXPORT 
  EXPORTREGION = CURRENTFRAME
$!SAVELAYOUT  "/home/vishnuv/scratch/test.lay"
  USERELATIVEPATHS = YES
$!Quit
$!RemoveVar |MFBD|
