#
# Jamfile to build generic Ascend4 blas library
# (see http://www.freetype.org/jam/index.html)
#
# This file is part of the Ascend Build System.
#
# Copyright (C) 2005  Jerry D. St.Clair
#
# The Ascend Build System is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This program is distributed in hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139 USA.
# Check the file named COPYING.
#---------------------------------------------------------------------------
#
# UNDER CONSTRUCTION                                 
#
# This Jamfile builds the generic Ascend blas functionality as a
# static library.  This library comprises a blas subset common to
# minos, lsode, and other F77 codes connected to Ascend.
#
# If you have a blas library (e.g. libblas.a or libblas.lib) tuned
# to your hardware, use it instead.  To do that, set the BLASLIB
# variable in ../jam/Jamrules to point that library's location 
# (e.g., /usr/lib/libblas.a or c:\\blas\\lib\\libblas.lib)
#
# This file is part of the ASCEND jam build system rooted at ../../jam.
# See ../../jam/ReadMe.txt for more information.
#
#-------------------------------------------------------------------------
#
# File-specific Build Instructions
#
# 1. Follow the general instructions in ../../jam/ReadMe.txt for your platform.
#
# 2. To compile blas only, run:
#       jam blas
#
#---------------------------------------------------------------------------

SubDir TOP blas ;
if ! $(JAMRULES_ALREADY_SEEN)
{
  include $(TOP)$(SLASH)jam$(SLASH)Jamrules ;
}

DEPENDS all : libs blas ;
NOTFILE libs blas ;

#=========================================================================
# blas module
#=========================================================================
if $(FORTRAN)
{
  ASC_BLAS_SOURCES =
    dasum.f
    daxpy.f
    dcopy.f
    ddot.f
    dnrm2.f
    dscal.f
    idamax.f
    dtrsv.f
    dswap.f
    dgemv.f
    dtrsm.f
    xerbla.f
    lsame.f
    dgemm.f
    ;

  LOCATE_TARGET = $(BUILD_DIR)$(SLASH)blas ;

  Library $(ASC_BLAS_LIBROOT) : $(ASC_BLAS_SOURCES) ;
  MakeLocate $(ASC_BLAS_LIB) : $(BUILD_DIR) ;

  DEPENDS libs blas : $(ASC_BLAS_LIB) ;
}
else
{
  Echo ERROR bulding blas - FORTRAN is required but not defined. ;
}
