REQUIRE "atoms.a4l";
IMPORT "johnpye/extfn/extfntest";

(* 
	This tests external relations embedded directly inside a FOR loop.
	This was disallowed by the original code... hopefully the new code fixs it.
*)
MODEL extrelfor;

	x[1..3] IS_A factor;

	FOR i IN [1..2] CREATE
		do_it_nth: add_one(
			x[i] : INPUT;
			x[i+1] : OUTPUT
		);
	END FOR;

METHODS
METHOD specify;
	FIX x[1];
END specify;

METHOD values;
	x[1] := 1.0;
END values;

METHOD default_self;
	RUN specify;
	RUN values;
END default_self;

METHOD self_test;
	ASSERT x[3] == 3.0;
END self_test;

END extrelfor;
