#
# This is a generated file containing the Tcl code for the assignment of the
# Application DEFAULTs.
#
#

#
#Global font -*-lucida-bold-r-*-*-*-120-75-75-*-*-*-*
#Global labelfont -*-lucida-bold-i-*-*-*-140-75-75-*-*-*-*
#
Global font lucida 12 bold
Global labelfont lucida 12 bold
#these are gone away temporarily. we need to make some of them
#set via the options mechanism rather than propagating var values.
#Global bg white
#Global fg black
#Global abg black
#Global afg white
#Global sbg black
#Global sfg linen
Global tbg linen
Global tfg black
Toolbox geometry 20x400+49+29
Toolbox minsize 10x100 
Toolbox iconname Toolbox
Toolbox initialstate withdrawn
Library geometry 395x310+0+148
Library minsize 150x150
Library iconname Library
Library initialstate withdrawn
Library visibility 1
#
#Library entryFont -Adobe-Helvetica-Bold-R-Normal--*-100-*
#
Library entryFont adobe 12 bold
Simulations geometry 220x100+0+845
Simulations minsize 220x100
Simulations iconname Sims
Simulations initialstate withdrawn
Simulations visibility 1
Display geometry 438x322+829+147
Display minsize 310x200
Display iconname Display
Display initialstate withdrawn
#
#Display font *-Courier-Medium-R-Normal-*-120-*
#
Display font courier 12 bold
Browser TypeorValue TYPE 
Browser queryfile ""
Browser geometry 384x312+422+146
Browser minsize 30x85
Browser iconname Browser
Browser initialstate withdrawn
Browser visibility 1
Probe geometry 325x398+731+504
Probe font courier 12 bold
Probe minsize 180x120
Probe iconname Probe
Probe initialstate withdrawn
Probe visibility 1
Units precision 6
Units geometry 235x429+1057+30
Units minsize 220x140
Units iconname Units
Units initialstate withdrawn
Script geometry 50x20+426+503
Script geometry 40x20+400+400
Script minsize 30x5
Script iconname Script
Script initialstate normal
Script visibility 1
Solver geometry 400x380+0+504
Solver minsize 400x300
Solver iconname Solver
Solver initialstate withdrawn
Solver iterationlimit 100
Solver feastol 1.0e-08
Solver pivottol 0.01
Solver singtol 0.01
Solver timelimit 500
Solver visibility 1
Solver trapFPEdefault 1
Solver modelbar 0
Debugger geometry 250x515+400+348
Debugger minsize 250x515
Debugger iconname Debugger
Debugger initialstate withdrawn
Debugger iterationlimit 100
Debugger visibility 1
AscPlot minsize 10x10
AscPlot maxsize 1500x1500
