# Makefile.vc
#
# This makefile builds $(BTTARGET).dll, a dll of equation residual
# evaluation code generated by ascend.
# This file cribbed from tkTable.
# Microsoft Visual C++ 5.0.
# command line caller is expected to define
# RM, TMPDIR, and BTINCLUDES

# BUGS:
# assumes location of ascend4.lib
# assumes tools32
# calling process should also define TOOLS32 and ASCENDLIB
# fix LibraryProc.tcl ~ line 145 - 150 or so.

# Assumes debug, which may screw up microsoft's crappy linker
# which don't handle mixed binaries well at all. It takes an idiot
# of Gates magnitude to suppose that one ought to link a different
# _system_supplied_ library just because one is optimizing ones own
# code.

#
# Project directories -- these may need to be customized for your site
#

#
# ascendlib -- where the ascend4 .lib file lives
#
ASCENDLIB =  C:\ASCEND\ascend4\bin\ascend4.lib

#
# TOOLS32 --	location of VC++ compiler installation.
#
TOOLS32		= c:\Msdev\VC


PROJECT	= $(BTTARGET)

#NODEBUG=1

#
# Visual C++ tools
#

PATH=$(TOOLS32)\bin;$(PATH)

cc32	= $(TOOLS32)\bin\cl 
CP      = copy

INCLUDES = $(BTINCLUDES) -I$(TOOLS32)\include 
DEFINES = -nologo $(DEBUGDEFINES) 
LIBS	= 

!include <ntwin32.mak>

# 
# Global makefile settings
#

DLLOBJS = $(PROJECT).obj


# Targets


$(PROJECT): 
	-$(RM) $(PROJECT).dll $(PROJECT).obj
	$(cc32) $(cdebug) $(cflags) $(cvarsdll) $(INCLUDES) \
		$(DEFINES) -Fo$(TMPDIR)\ $(PROJECT).c
	$(link) $(linkdebug) $(dlllflags) \
		$(guilibsdll)  C:\ASCEND\ascend4\bin\ascend4.lib \
		-out:$(PROJECT).dll $(DLLOBJS)


# Implicit Targets

.c.obj:

clean:
	-$(RM) $(PROJECT).dll
	-$(RM) $(PROJECT).lib
	-$(RM) $(PROJECT).exp

