REQUIRE "ivpsystem.a4l";
REQUIRE "atoms.a4l";

IMPORT "johnpye/dopri5/dopri5";

MODEL aren;

	amu, amup IS_A real_constant;
	r1, r2, sqr IS_A factor;
	y[0..3] IS_A factor;
	f[0..3] IS_A factor;

	amu :== 0.012277471;
	amup :== 1.0 - amu;

	ode0: f[0] = y[2];
	ode1: f[1] = y[3];
	sqr = y[0] + amu;
	r1 = sqr*sqr + y[1]*y[1];
	r1 = r1 * sqrt(r1);
	sqr = y[0] - amup;
	r2 = sqr*sqr + y[1]*y[1];
	r2 = r2 * sqrt(r2);
	ode2: f[2] = y[0] + 2.0 * y[3] - amup * (y[0]+amu) / r1 - amu * (y[0]-amup) / r2;
	ode3: f[3] = y[1] - 2.0 * y[2] - amup * y[1] / r1 - amu * y[1] / r2;

	x IS_A time;
METHODS
	METHOD on_load;
		x := 0.0 {s};
		y[0] := 0.994;
		y[1] := 0.0;
		y[2] := 0.0;
		y[3] := -2.00158510637908252240537862224;
		(* xend = 17.0652165601579625588917206249; *)
		FOR i IN [0..3] DO
			y[i].ode_id := i+1;
			y[i].ode_type := 1;
			FIX y[i];
			f[i].ode_id := i+1;
			f[i].ode_type := 2;
			y[i].obs_id := i+1;
		END FOR;
		x.ode_type := -1;
	END on_load;
	METHOD specify;
		FREE y[0..3];
		FIX f[0..3];
		f[0..3] := 0;
	END specify;
END aren;
