REQUIRE "simpleUnits.AWW.a4c";
REQUIRE "flash.a4l";

(* this REQUIRE statement will lead to many different files
  being loaded recursively.  simpleUnits REQUIRES other files
  and so forth.  The easiest way to follow this is to load
  this file into ASCEND and see all the files that are also
  loaded as a result.
  
  If you load this file into ASCEND, all the various types with which
  this model is created will be loaded.  You should be able to find
  the files in which each is defined. *)

(* look in atoms.a4l for list of all defined veriable types *)

MODEL simpleH2Process;

    (* it is tiring to type symbols as strings.  This move defines
      strings that this model will use throughout *)
    
    H2,
    O2,
    N2,
    CO,
    CO2,
    C1,
    C2,
    H2O IS_A symbol_constant;
    
    (* look in components.a4l for list of available components.
      There are several hundred listed -- i.e., all those in Reid,'
      Prausnitz and Polling. *)

    H2 :== 'hydrogen';
    O2 :== 'oxygen';
    N2 :== 'nitrogen';
    CO :== 'carbon_monoxide';
    CO2 :== 'carbon_dioxide';
    C1 :== 'methane';
    C2 :== 'ethane';
    H2O :== 'water';

    compsH2,
    compsCityGas,
    compsFeed,
    compsReformStream,
    compsWater IS_A set OF symbol_constant;

    compsH2 :== [H2];
    compsCityGas :== [C1, C2];
    compsFeed :== [C1, C2, H2];
    compsReformStream :== [H2, H2O, O2, CO, CO2, C1];
    compsWater :== [H2O];

    (* look in components.a4l for "components_data" model *)

    cdH2 IS_A components_data(compsH2, H2);
    cdCityGas IS_A components_data(compsCityGas, C1);
    cdFeed IS_A components_data(compsFeed, C1);
    cdReformStream IS_A components_data(compsReformStream, H2);
    cdWater IS_A components_data(compsWater, H2O);

    (* look in phases.a4l for "phases_data" model *)

    pdV IS_A phases_data('V','Pitzer_vapor_mixture','none','none');
    pdL IS_A phases_data('L', 'none', 'UNIFAC_liquid_mixture','none');
    pdVL IS_A phases_data('VL','Pitzer_vapor_mixture',
        'UNIFAC_liquid_mixture','none');
    equil IS_A boolean;

    (* look in stream_holdup.a4l for "stream" model *)


    (* feed streams *)
    S0001CityGas IS_A stream(cdCityGas, pdV, equil);
    S0001H2Recycle IS_A stream(cdH2, pdV, equil);
    S0009Steam IS_A stream(cdWater, pdV, equil);
    S0011TapWater IS_A stream(cdWater, pdV, equil);
    
    
    (* U01FeedMixer - with heating *)
    S0103HeatedFeed IS_A stream(cdFeed, pdV, equil);
    U01FeedMixer_Qin IS_A energy_rate;
    U01FeedMixer IS_A unitTwoInOneOut(
    S0001CityGas,
    S0001H2Recycle,
    S0103HeatedFeed,
    U01FeedMixer_Qin);
    
    (* U02CompressorP1 *)
    S0200CompressorIntermediate IS_A stream(cdFeed, pdV, equil);
    U02CompressorP1_Qin IS_A energy_rate;
    U02CompressorP1 IS_A unitOneInOneOut(
    S0103HeatedFeed,
    S0200CompressorIntermediate,
    U02CompressorP1_Qin);
    U02CompressorP1.feedMolarEntropy =
    U02CompressorP1.productMolarEntropy;
    
    (* compressorPart2 *)
    S0304CompressedFeed IS_A stream(cdFeed, pdV, equil);
    U03CompressorP2_Qin IS_A energy_rate;
    U03CompressorP2_eff IS_A positive_factor;
    U03CompressorP2 IS_A unitOneInOneOut(
    S0103HeatedFeed,
    S0304CompressedFeed,
    U03CompressorP2_Qin);
    U03CompressorP2_eff*U03CompressorP2_Qin =U02CompressorP1_Qin;
    S0304CompressedFeed.P = S0200CompressorIntermediate.P;    
   
    (* U04 Ethane Cracker - gives 100% methane output *)
    S0405AdiabaticMixerFeed IS_A stream(cdFeed, pdV, equil);
    U04EthaneCracker_Qin IS_A energy_rate;
    U04EthaneCracker IS_A unitOneInOneOut(
    S0304CompressedFeed,
    S0405AdiabaticMixerFeed,
    U04EthaneCracker_Qin);

    (* U11 Furnace - provides heat to Reformer and Sweeper *)
    S1100ExhaustSteam IS_A stream(cdWater, pdV, equil);
    S1105SuperheatedSteam IS_A stream(cdWater, pdV, equil);
    U11Furnace_Qin IS_A energy_rate;
    U11Furnace IS_A unitOneInTwoOut(
    S0011TapWater,
    S1105SuperheatedSteam,
    S1100ExhaustSteam,
    U11Furnace_Qin);

(*    (* U05 Adiabatic Mixer - mixes superheated steam with methane from
      cracker *)
    S56ReformerFeed IS_A stream(cdFeed, pdV, equil);
    U05AdiabaticMixer_Qin IS_A energy_rate;
    U05AdiabaticMixer IS_A unitTwoInOneOut(
    S0405AdiabaticMixerFeed,
    S1105SuperheatedSteam,
    S56ReformerFeed,
    U05AdiabaticMixer_Qin);
    U05AdiabaticMixer_Qin = 0;

    (* U06 Reformer *)
    S67WaterGasShiftFeed IS_A stream(cdReformStream, pdV, equil);
    U06Reformer_Qin IS_A energy_rate;
    U06Reformer IS_A unitOneInOneOut(
    S56ReformerFeed,
    S67WaterGasShiftFeed,
    U06Reformer_Qin);
    
    (* U07 Water Gas Shift *)
    S78SplitterFeed IS_A stream(cdReformStream, pdV, equil);
    U07WaterGasShift_Qin IS_A energy_rate;
    U07WaterGasShift IS_A unitOneInOneOut(
    S67WaterGasShiftFeed,
    S78SplitterFeed,
    U07WaterGasShift_Qin);
    
    (* U08 Splitter *)
    S89SweeperFeed IS_A stream(cdReformStream, pdV, equil);
    S9SplitterExhaust IS_A stream(cdReformStream, pdV, equil);
    U08Splitter_Qin IS_A energy_rate;
    U08Splitter IS_A unitOneInTwoOut(
    S78SplitterFeed,
    S9SplitterExhaust,
    S89SweeperFeed,
    U08Splitter_Qin);

    (* U09 Sweeper - sweeps hydrogen from hydrogen/water mixture *)
    S910FlashTankFeed IS_A stream(cdH2, pdV, equil);
    U09Sweeper_Qin IS_A energy_rate;
    U09Sweeper IS_A unitTwoInOneOut(
    S89SweeperFeed,
    S0009Steam, 
    S910FlashTankFeed,
    U09Sweeper_Qin);
  
    (* U10 Flash Tank  *)
    S10FuelCellFeed IS_A stream(cdH2, pdV, equil);
    S1011FlashTankBottoms IS_A stream(cdReformStream, pdVL, equil);
    U10FlashTank_Qin IS_A energy_rate;
    U10FlashTank IS_A vapor_liquid_flash(
    U10FlashTank_Qin,
    equilbriated,
    S910FlashTankFeed,
    S10FuelCellFeed
    S1011FlashTankBottoms);

*)

    METHODS
    
    METHOD default_self;
	RUN U01FeedMixer.default_self;
	RUN U02CompressorP1.default_self;
	RUN U03CompressorP2.default_self;
	RUN U04EthaneCracker.default_self;
(*    RUN U05AdiabaticMixer.default_self;
	RUN U06Reformer.default_self;
 	RUN U07WaterGasShift.default_self;
	RUN U08Splitter.default_self;
	RUN U09Sweeper.default_self;
	RUN U10FlashTank.default_self;
	RUN U11Furnace.default_self;		*)
    END default_self;
    
    METHOD values;
	(* basis for this model is one mol/s of city gas feed *)
	
	equil := TRUE;
	
	(* feed streams *)
	S0001CityGas.flow := 1 {mol/s};
	S0001CityGas.y[C1] := 0.95;
	S0001CityGas.T := 300 {K};
	S0001CityGas.P := 2 {atm};
	
	S0001H2Recycle.flow := 0.01*S0001CityGas.flow;
	S0001H2Recycle.T := 300 {K};
	S0001H2Recycle.P := 2 {atm};
	
	S0009Steam.flow := 1 {mol/s};
	S0009Steam.T := 500 {K};
	S0009Steam.P := 3 {atm};

	S0011TapWater.flow := 1 {mol/s};
	S0011TapWater.T := 25 {C};
	S0011TapWater.P := 1 {atm};

	(* U01FeedMixer *)
	S0103HeatedFeed.T := 350 {K};
	S0103HeatedFeed.P := 2 {atm};
	
	(* U02CompressorP1 *)
	S0200CompressorIntermediate.P := 150 {psi};

	(* U03CompressorP2 *)
	U03CompressorP2_eff := 0.9;
	S0304CompressedFeed.P := 150 {psi};
	
	(* U04EthaneCracker *)
	S0405AdiabaticMixerFeed.y[C1] := 1.00;
	
(*	(* U05 Adiabatic Mixer *)
	S56ReformerFeed.T := 550 {C};
	S56ReformerFeed.y[CO] := 0;
	S56ReformerFeed.y[CO2] := 0;
	
	(* U06 Reformer *)
	S67WaterGasShiftFeed.y[C1] := 0.0;
	
	(* U07 Water Gas Shift *)
	S78SplitterFeed.y[CO] := .000001;
	
	(* U08 Splitter *)
	S9SplitterExhaust.y[H2] := .02;
	S89SweeperFeed.y[CO] := 0;
	S89SweeperFeed.y[CO2] := 0;
	
	(* U09 Sweeper *)
	S910FlashTankFeed.T := 500 {C};
	
	(* U10 Flash Tank *)
	S10FuelCellFeed.T := 80 {C};
	S1011FlashTankBottoms.liq.x[H2O] := 1.0;
	
	(* U11 Furnace *)
	S1105SuperheatedSteam.T := 550 {C};
	*)
	
    END values;
    
    METHOD specify;

	(* units *)
	RUN U01FeedMixer.specify;
	RUN U02CompressorP1.specify;
	RUN U03CompressorP2.specify;
	RUN U04EthaneCracker.specify;
(*	RUN U05AdiabaticMixer.specify;
	RUN U06Reformer.specify;
 	RUN U07WaterGasShift.specify;
	RUN U08Splitter.specify;
	RUN U09Sweeper.specify;
	RUN U10FlashTank.specify;
	RUN U11Furnace.specify;		*)
	FIX U03CompressorP2_eff;
	
	(* adjust flags for streams *)
	(* S0001CityGas *)
	FREE S0001CityGas.f[compsCityGas];
	FIX S0001CityGas.flow;
	FIX S0001CityGas.y[C1];

	(* S0001H2Recycle *)
	FIX S0001H2Recycle.flow;
	FREE S0001H2Recycle.f[compsH2];
	
	(* S0103HeatedFeed *)
	FREE S0103HeatedFeed.f[compsFeed];

	(* S0200CompressorIntermediate *)
	FREE S0200CompressorIntermediate.T;
	FREE S0200CompressorIntermediate.f[compsFeed];
	
	(* S0304CompressedFeed *)
	FREE S0304CompressedFeed.T;	
	FREE S0304CompressedFeed.P;	
	FREE S0304CompressedFeed.f[compsFeed];

	(* S0405AdiabaticMixerFeed *)
	FREE S0405AdiabaticMixerFeed.T;
	FREE S0405AdiabaticMixerFeed.P;
	FIX S0405AdiabaticMixerFeed.y[C1];
	
(*	(* S56ReformerFeed *)
	FREE S56ReformerFeed.T;
	FREE S56ReformerFeed.P;
	FIX S56ReformerFeed.y[C1];
	
	(* S67WaterGasShiftFeed *)
	FREE S67WaterGasShiftFeed.T;
	FREE S67WaterGasShiftFeed.P;
	FREE S67WaterGasShiftFeed.y[C1];
	
	(* S78SplitterFeed *)
	FREE S78SplitterFeed.T;
	FREE S78SplitterFeed.P;
	FIX S78SplitterFeed.y[CO];
	
	(* S89SweeperFeed *)
	FREE S89SweeperFeed.T;
	FREE S89SweeperFeed.P;
	FIX S89SweeperFeed.y[CO];
	FIX S89SweeperFeed.y[CO2];
	
	(* S9SplitterExhaust *)
	FREE S9SplitterExhaust.T;
	FREE S9SplitterExhaust.P;
	FIX S9SplitterExhaust.y[H2];
	
	(* S910FlashTankFeed *)
	FIX S910FlashTankFeed.T;
	FREE S910FlashTankFeed.P;
	FREE S910FlashTankFeed.f[compsReformStream];
	
	(* S10FuelCellFeed *)
	FIX S10FuelCellFeed.T;
	FREE S10FuelCellFeed.P;
	FREE S10FuelCellFeed.f[compsReformStream];
	
	(* S1011FlashTankBottoms *)
	FREE S1011FlashTankBottoms.T;
	FREE S1011FlashTankBottoms.P;
	FREE S1011FlashTank.liq.x[H2O];	

	(* S1105SuperheatedSteam *)
	FIX S1105SuperheatedSteam.T;
	FREE S1105SuperheatedSteam.P;
	FREE S1105SuperheatedSteam.f[compsWater];

*)  
    END specify;

END simpleH2Process;