REQUIRE "johnpye/nrel/julian_day.a4c";
REQUIRE "atoms.a4l";

MODEL location;
	latitude IS_A angle_constant;
	longitude IS_A angle_constant;
	elevation IS_A real_constant;
END location;

MODEL sunpos_nrel;
	loc IS_A location;
	offset IS_A julian_day;

	t IS_A time;
	t_offset ALIASES offset.t_JD;

	p IS_A pressure;
	T IS_A temperature;

	zenith, azimuth IS_A angle;

	solar: sunpos_nrel(
		t, p, T, t_offset : INPUT;
		zenith, azimuth : OUTPUT;
		loc : DATA
	);

	altitude IS_A angle;
	altitude = 0.5{PI} - zenith;
END sunpos_nrel;

MODEL sunpos_nrel_test REFINES sunpos_nrel;
	(* greenwich *)
	loc.latitude :== 51.4778 {deg};
	loc.longitude :== 0 {deg};
	loc.elevation :== 215.9 {ft};
	(*(* albuquerque *)
	loc.latitude :== +35 {deg} + 6.{deg}/60 + 39.{deg}/3600;
	loc.longitude :== -106{deg} + 36.{deg}/60 + 36.{deg}/3600;
	loc.elevation :== 1619 {m};
	*)
METHODS
METHOD on_load;
	RUN offset.on_load;

	FIX p, T, t;
	p := 1 {atm};
	T := 20 {K} + 273.15 {K};
	t := 0. {d};

	(* to plot the analemma with this model, use the 'Observer' to observe
	t, altitude and azimuth. Run a 'study' with t from 0 to 365 in steps of 1
	day. Then click 'plot' and plot altitude vs azimuth. *)
END on_load;
END sunpos_nrel_test;

