#
# Jamfile to build generic Ascend4 lsode library
# (see http://www.freetype.org/jam/index.html)
#
# This file is part of the Ascend Build System.
#
# Copyright (C) 2005  Jerry D. St.Clair
#
# The Ascend Build System is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This program is distributed in hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with the program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139 USA.
# Check the file named COPYING.
#---------------------------------------------------------------------------
#
# UNDER CONSTRUCTION
#
# This Jamfile builds the generic Ascend lsode functionality as a
# static library.
#
# The Ascend jam build system currently supports building the library
# under Linux with gcc/g77, and under Windows with the MinGW and
# Watcom FORTRAN compilers.  With use of the included Jambase file,
# it should work with both the original (http://www.perforce.com) and
# ftjam (http://www.freetype.org/jam/index.html) variants of jam.
# The system was developed primarily using ftjam.
#
# The library is built in ./CONFIGTYPE/COMPILER where
#     CONFIGTYPE = Debug, Release
#     COMPILER   = mingw, watcom, linux
#
# Installation of the library or headers is not supported at this time.
#-------------------------------------------------------------------------
#
# Build Instructions
#
# 1. jam must be installed and configured for the OS/compiler in use.
#
# 2. If necessary, manually edit ../../jam/Jamrules_general and this
#    Jamfile to set configuration and local directory options.
#
# 3. Run jam from using the provided Jambase:
#       jam -f ../../jam/Jambase_general lsode
#
#---------------------------------------------------------------------------

# TODO: remove if end up using SubDir rules
JAM_GENERAL_DIR = ..$(SLASH)..$(SLASH)jam ;
include $(JAM_GENERAL_DIR)$(SLASH)Jamrules_general ;

srcdir = .. ;

DEPENDS all : libs lsode ;
NOTFILE libs lsode ;

#=========================================================================
# lsode module
#=========================================================================
if $(FORTRAN)
{
  ASC_LSODE_SOURCES =
    lsode.f
    ;

  LOCATE_TARGET = $(BUILD_DIR)$(SLASH)lsode ;
  SEARCH_SOURCE = $(srcdir) ;

  Library $(ASC_LSOD_LIBROOT) : $(ASC_LSODE_SOURCES) ;
  MakeLocate $(ASC_LSOD_LIB) : $(BUILD_DIR) ;
 
  DEPENDS libs lsod lsode : $(ASC_LSOD_LIB) ;
}
else
{
Echo ERROR bulding lsode - FORTRAN is required but not defined. ;
}
