# This file is part of the ASCEND Modeling Library and is released
# under the GNU Public License as described at the end of this file.
#
# This file demonstrates the use of ASCEND's "STUDY ... VARYING"
# construct for doing case studies

DELETE TYPES;
READ FILE "ben/benflash.a4l";
COMPILE t OF test_vapor_liquid_flash;
RUN {t.defaults};
BROWSE {t};
RUN {t.values};
RUN {t.reset};
SOLVE {t} WITH QRSlv;

STUDY {Liqout.f['n_pentane']} {Liqout.f['n_hexane']} {Liqout.f['n_heptane']} \
IN t \
VARYING {Feed.f['n_hexane'] {1 mole/s} {2 mole/s} {3 mole/s} {4 mole/s} {5 mole/s} {6 mole/s} {7 mole/s} {8 mole/s}} \
USING QRSlv \
OUTFILE /tmp/sl.dat \
ERROR STOP;

ASCPLOT /tmp/sl.dat

# The following does not work because WRITE_VIRTUAL doesn't support
# saving boolean state and because of the complexity of dealing with
# DOF and the need to rerun methods before solving.  In general, we do
# not yet support case studies over discrete variables, though with
# minor work we probably could.
STUDY {Liqout.f['n_pentane']} {Liqout.f['n_hexane']} {Liqout.f['n_heptane']} \
IN t VARYING {equilibrated 0 1} \
USING QRSlv OUTFILE /tmp/sl ERROR STOP;

# now do an interesting case study instead of just generating
# some sort of flash curve.
# generate an optimum curve.
# To do this, load and explore simple_fs_cost.a4s.

##########  casestudy.a4s ends here  ##########
#
#  casestudy.a4s
#  by Ben Allen
#  January 27, 1998
#  Part of the ASCEND Library
#  $Date: 1998/06/17 20:08:27 $
#  $Revision: 1.3 $
#  $Author: mthomas $
#  $Source: /afs/cs.cmu.edu/project/ascend/Repository/models/casestudy.a4s,v $
#
#  This file is part of the ASCEND Modeling Library.
#
#  Copyright (C) 1998 Carnegie Mellon University
#
#  The ASCEND Modeling Library is free software. You can redistribute
#  it and/or modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation---either
#  version 2 of the License, or (at your option) any later version.
#
#  The ASCEND Modeling Library is distributed in hope that it
#  will be useful, but WITHOUT ANY WARRANTY--without even the implied
#  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#  See the GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with the program.  If not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139 USA.  Check
#  the file named COPYING.
