# This file is part of the ASCEND Modeling Library and is released
# under the GNU Public License as described at the end of this file.
#
# This file demonstrates the use of kinetics.a4l

DELETE TYPES;

READ FILE "kinetics.a4l";

COMPILE kinetics OF test_elm_kinetics;
BROWSE {kinetics};
RUN {kinetics.reac.reset};
SOLVE {kinetics} WITH QRSlv;

COMPILE k2 OF test_ord_kinetics;
BROWSE {k2};
RUN {k2.reac.reset};
SOLVE {k2} WITH QRSlv;

##########  kinetics.a4s ends here  ##########
#
#  kinetics.a4s
#  by Duncan Coffey
#  May, 1998
#  Part of the ASCEND Library
#  $Date: 1998/06/17 20:08:34 $
#  $Revision: 1.2 $
#  $Author: mthomas $
#  $Source: /afs/cs.cmu.edu/project/ascend/Repository/models/kinetics.a4s,v $
#
#  This file is part of the ASCEND Modeling Library.
#
#  Copyright (C) 1998 Carnegie Mellon University
#
#  The ASCEND Modeling Library is free software. You can redistribute
#  it and/or modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation---either
#  version 2 of the License, or (at your option) any later version.
#
#  The ASCEND Modeling Library is distributed in hope that it
#  will be useful, but WITHOUT ANY WARRANTY--without even the implied
#  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#  See the GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with the program.  If not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139 USA.  Check
#  the file named COPYING.
