(*	ASCEND modelling environment
	Copyright (C) 1997 Benjamin Andrew Allan
	Copyright (C) 2007 Carnegie Mellon University

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2, or (at your option)
	any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place - Suite 330,
	Boston, MA 02111-1307, USA.
*)(*
	by Ben Allan
	provoked by plot.a4l by Peter Piela and Kirk A. Abbott

	A parameterized plot library mostly compatible
	with plot.a4l, but with variable graph titles.
*)
(* THIS MODEL IS AUTO-INCLUDED IN THE ASCEND MANUAL SO BE CAREFUL WITH EDITS *)

REQUIRE "atoms.a4l";
PROVIDE "plot.a4l";

MODEL pltmodel() REFINES cmumodel();
(*  the methods in this MODEL library have
	basically nothing to do except exist.
*)
METHODS
	METHOD check_self;
	END check_self;
	METHOD scale_self;
	END scale_self;
	METHOD bound_self;
	END bound_self;
	METHOD default_all;
	END default_all;
	METHOD check_all;
	END check_all;
	METHOD bound_all;
	END bound_all;
	METHOD scale_all;
	END scale_all;
END pltmodel;

MODEL plt_point(
	x WILL_BE real;
	y WILL_BE real;
) REFINES pltmodel();
END plt_point;


MODEL plt_curve(
	npnts IS_A set OF integer_constant;
	y_data[npnts] WILL_BE real;
	x_data[npnts] WILL_BE real;
)REFINES pltmodel();
	(* points of matching subscript will be plotted in order of
		increasing subscript value.
	*)
	legend IS_A symbol;
	FOR i IN [npnts] CREATE
		pnt[i]	IS_A plt_point(x_data[i],y_data[i]);
	END FOR;
END plt_curve;


MODEL plt_plot_integer(
	curve_set IS_A set OF integer_constant;
	curve[curve_set] WILL_BE plt_curve;
)REFINES pltmodel();
	title, XLabel, YLabel IS_A symbol;
	Xlow IS_A real;
	Ylow IS_A real;
	Xhigh IS_A real;
	Yhigh IS_A real;
	Xlog IS_A boolean_start_false;
	Ylog IS_A boolean_start_false;
END plt_plot_integer;


MODEL plt_plot_symbol(
	curve_set IS_A set OF symbol_constant;
	curve[curve_set] WILL_BE plt_curve;
)REFINES pltmodel();
	title, XLabel, YLabel IS_A symbol;
	Xlow IS_A real;
	Ylow IS_A real;
	Xhigh IS_A real;
	Yhigh IS_A real;
	Xlog IS_A boolean_start_false;
	Ylog IS_A boolean_start_false;
END plt_plot_symbol;
