# This file is part of the ASCEND Modeling Library and is released
# under the GNU Public License as described at the end of this file.
#
# This file demonstrates the use of rachford.a4c

DELETE TYPES
READ FILE "rachford.a4c";

COMPILE {t1} OF {simple_flash};
BROWSE {t1};
RUN {t1.reset};
RUN {t1.values};
SOLVE {t1} WITH CMSlv;
PROBE current {t1} {1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0};

##########  rachford.a4s ends here  ##########
#
#  rachford.a4s
#  by Vicente Rico-Ramirez
#  April 10, 1998
#  Part of the ASCEND Library
#  $Date: 1998/06/17 20:08:41 $
#  $Revision: 1.3 $
#  $Author: mthomas $
#  $Source: /afs/cs.cmu.edu/project/ascend/Repository/models/rachford.a4s,v $
#
#  This file is part of the ASCEND Modeling Library.
#
#  Copyright (C) 1998 Carnegie Mellon University
#
#  The ASCEND Modeling Library is free software. You can redistribute
#  it and/or modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation---either
#  version 2 of the License, or (at your option) any later version.
#
#  The ASCEND Modeling Library is distributed in hope that it
#  will be useful, but WITHOUT ANY WARRANTY--without even the implied
#  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#  See the GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with the program.  If not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139 USA.  Check
#  the file named COPYING.
