# This file is part of the ASCEND Modeling Library and is released
# under the GNU Public License as described at the end of this file.
#
# This file demonstrates the use of reactor.a4l

DELETE TYPES;
READ FILE "reactor.a4l";
source "$env(ASCENDDIST)/models/set_intervals.tcl";

#Single Phase Reactor
COMPILE react OF test_single_phase_cstr;
BROWSE {react};
ASSIGN {react.dynamic} FALSE {*};
RUN {react.reset};
RUN {react.values};
SOLVE {react} WITH QRSlv;
RUN {react.check_all};
ASSIGN {react.dynamic} TRUE {*};
RUN {react.reactor.seqmod};
RUN {react.reactor.set_ode};
RUN {react.reactor.set_obs};
set_int 100 1 {s};
ASSIGN {react.input.f['n_butane']} 110 {kmol/hr};
INTEGRATE react FROM 0 TO 99 WITH BLSODE;

#Multiple Phase Reactor / Reactive Tray
COMPILE m_reac OF test_multiple_phase_cstr;
BROWSE {m_reac};
ASSIGN {m_reac.dynamic} FALSE {*};
RUN {m_reac.reset};
RUN {m_reac.values};
SOLVE {m_reac} WITH QRSlv;
RUN {m_reac.check_all};
ASSIGN {m_reac.dynamic} TRUE;
RUN {m_reac.reactor.seqmod};
RUN {m_reac.reactor.set_ode};
RUN {m_reac.reactor.set_obs};
set_int 100 1 {s};
ASSIGN {m_reac.liqin.f['n_butane']} 90 {kmol/hr};
INTEGRATE m_reac FROM 0 TO 99 WITH BLSODE;

DELETE SYSTEM;
ASSIGN {m_reac.dynamic} FALSE;
ASSIGN {m_reac.equilibrated} TRUE;
RUN {m_reac.values};
RUN {m_reac.reset};
SOLVE {m_reac} WITH QRSlv;
RUN {m_reac.check_all};
ASSIGN {m_reac.dynamic} TRUE;
ASSIGN {m_reac.t} 0 {s};
ASSIGN {m_reac.liqin.f['n_butane']} 101 {kmol/hr};
INTEGRATE m_reac FROM 0 TO 99 WITH BLSODE;

##########  reactor.a4s ends here  ##########
#
#  reactor.a4s
#  by Duncan Coffey
#  May 1998
#  Part of the ASCEND Library
#  $Date: 1998/06/17 20:08:41 $
#  $Revision: 1.2 $
#  $Author: mthomas $
#  $Source: /afs/cs.cmu.edu/project/ascend/Repository/models/reactor.a4s,v $
#
#  This file is part of the ASCEND Modeling Library.
#
#  Copyright (C) 1998 Carnegie Mellon University
#
#  The ASCEND Modeling Library is free software. You can redistribute
#  it and/or modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation---either
#  version 2 of the License, or (at your option) any later version.
#
#  The ASCEND Modeling Library is distributed in hope that it
#  will be useful, but WITHOUT ANY WARRANTY--without even the implied
#  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#  See the GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with the program.  If not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139 USA.  Check
#  the file named COPYING.
