# This file is part of the ASCEND Modeling Library and is released
# under the GNU Public License as described at the end of this file.
#
# This file demonstrates the use of simpleunits.a4c

# common set of statements to set up testing of models in
# simpleunits.a4c.  These load the correct files for all subsequent
# testing.  These models allow the streams to have different
# components in them.

DELETE TYPES;
READ FILE "simpleunits.a4c";


# remaining statements needed to test unit with
# one feed, one product 

COMPILE t11 OF testUnitOneInOneOut;
BROWSE {t11};
RUN {t11.values};
RUN {t11.specify};
SOLVE {t11} WITH QRSlv;


# remaining statements needed to test unit with
# one feed, two products
 
COMPILE t12 OF testUnitOneInTwoOut;
BROWSE {t12};
RUN {t12.values};
RUN {t12.specify};
SOLVE {t12} WITH QRSlv;


# remaining statements needed to test unit with 
# two feeds, one product

COMPILE t21 OF testUnitTwoInOneOut;
BROWSE {t21};
RUN {t21.values};
RUN {t21.specify};
SOLVE {t21} WITH QRSlv;


# test simple compressor

COMPILE tsc OF testSimpleCompressor;
BROWSE {tsc};
RUN {tsc.values};
RUN {tsc.reset};
SOLVE {tsc} WITH QRSlv;
ASSIGN {tsc.equil} true {*};
SOLVE {tsc} WITH QRSlv;

##########  simpleunits.a4s ends here  ##########
#
#  simpleunits.a4s
#  by Arthur W. Westerberg
#  Part of the ASCEND Library
#  $Date: 2006/04/10 10:08:42 $
#  $Revision: 1.95 $
#  $Author: a.westerberg $
#
#  This file is part of the ASCEND Modeling Library.
#
#  Copyright (C) 1998 Carnegie Mellon University
#
#  The ASCEND Modeling Library is free software. You can redistribute
#  it and/or modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation---either
#  version 2 of the License, or (at your option) any later version.
#
#  The ASCEND Modeling Library is distributed in hope that it
#  will be useful, but WITHOUT ANY WARRANTY--without even the implied
#  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#  See the GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with the program.  If not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139 USA.  Check
#  the file named COPYING.
