#  This file is part of the ASCEND Modeling Library.
#
#  Copyright (C) 1998 Carnegie Mellon University
#
#  The ASCEND Modeling Library is free software. You can redistribute
#  it and/or modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation---either
#  version 2 of the License, or (at your option) any later version.
#
#  The ASCEND Modeling Library is distributed in hope that it
#  will be useful, but WITHOUT ANY WARRANTY--without even the implied
#  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#  See the GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with the program.  If not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139 USA.  Check
#  the file named COPYING.

# by Arthur W. Westerberg
# May 1998

# This script loads and runs the results for the model
# "tabulated_vessel_values" that is contained in the file
# vesselTabulated.a4c.

# THIS FILE IS AUTO-IMPORTED INTO THE ASCEND MANUAL! BE CAREFUL WITH EDITS.

DELETE TYPES;
READ FILE "vesselTabulated.a4c";

COMPILE tvv OF tabulated_vessel_values;
BROWSE {tvv};
RUN {tvv.reset};
RUN {tvv.values};
SOLVE {tvv} WITH QRSlv;
