REQUIRE "atoms.a4l";
(* => atoms.a4l, measures.a4l, system.a4l, basemodel.a4l *)
PROVIDE "vesselPlain.a4c";
(*
 * This file is part of the ASCEND Modeling Library and is released
 * under the GNU Public License as described at the end of this file.
 *)

MODEL vessel;

	(* variables *)
	side_area, end_area	IS_A	area;
	vessel_vol, wall_vol	IS_A	volume;
	wall_thickness, H, D	IS_A	distance;
	H_to_D_ratio		IS_A	factor;
	metal_density		IS_A	mass_density;
	metal_mass		IS_A	mass;

	(* equations *)
FlatEnds:	end_area = 1{PI} * D^2 / 4;
Sides:		side_area = 1{PI} * D * H;
Cylinder:	vessel_vol = end_area * H;
Metal_volume:	(side_area + 2 * end_area) * wall_thickness = wall_vol;
HD_definition:	D * H_to_D_ratio = H;
VesselMass:	metal_mass = metal_density * wall_vol;

END vessel;


(*
 *  vesselPlain.a4c
 *  by Arthur W. Westerberg
 *  Part of the ASCEND Library
 *  $Date: 1998/06/17 19:35:05 $
 *  $Revision: 1.2 $
 *  $Author: mthomas $
 *  $Source: /afs/cs.cmu.edu/project/ascend/Repository/models/vesselPlain.a4c,v $
 *
 *  This file is part of the ASCEND Modeling Library.
 *
 *  Copyright (C) 1998  Carnegie Mellon University
 *
 *  The ASCEND Modeling Library is free software; you can redistribute
 *  it and/or modify it under the terms of the GNU General Public
 *  License as published by the Free Software Foundation; either
 *  version 2 of the License, or (at your option) any later version.
 *
 *  The ASCEND Modeling Library is distributed in hope that it
 *  will be useful, but WITHOUT ANY WARRANTY; without even the implied
 *  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *  See the GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with the program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139 USA.  Check
 *  the file named COPYING.
 *)
