# This file is part of the ASCEND Modeling Library and is released
# under the GNU Public License as described at the end of this file.
#
# This file demonstrates the use of vesselStudy.a4c
# Case study demonstration for howto-model3

# Configuring the vessel model to be studied.
DELETE TYPES;
READ FILE "vesselMethods.a4c";

COMPILE V OF vessel;
BROWSE {V};
RUN {V.reset};
RUN {V.values};
SOLVE {V} WITH QRSlv;
BROWSE {V.metal_mass};

DELETE SYSTEM; # this line is hand written to avoid the dialog
ASSIGN {V.metal_mass.fixed} TRUE {};

# next line is not recorded but hand written.
ASSIGN {V.vessel_vol.fixed} FALSE {};

#The rest of this script is hand written.
# We use the scripting variable ASCEND
# supplies, ascGlobalVect(userhome) to
# find out where to put the data files.
# To make your scripts more portable,
# you should do likewise.

set dirname $ascGlobalVect(userhome)

# First study, fixed mass and wall thickness, variable H_to_D ratio
# Observe volumes.

STUDY {vessel_vol} \
IN {V} \
VARYING {{H_to_D_ratio} {0.1} {0.5} {0.8} {1} {1.5} {2} \
{3} {4} {8}} \
USING {QRSlv} \
OUTFILE $dirname/vvstudy.dat \
ERROR STOP;
ASCPLOT $dirname/vvstudy.dat;
ASCPLOT CLOSE;

# study areas and volume in the interesting region of 0.5 to 1.5
STUDY {vessel_vol} {end_area} {side_area} \
IN {V} \
VARYING {{H_to_D_ratio} {0.5} {0.6} {0.7} {0.8} {0.9} \
{1} {1.1} {1.2} {1.3} {1.4} {1.5}} \
USING {QRSlv} \
OUTFILE $dirname/vvstudy.dat \
ERROR STOP;
ASCPLOT $dirname/vvstudy.dat;
ASCPLOT CLOSE;

# study volume vs wall thickness and H_to_D_ratio
STUDY {vessel_vol} \
IN {V} \
VARYING \
{{H_to_D_ratio} {0.8} {0.9} {1} {1.1} {1.2} {1.3}} \
{{wall_thickness} {4 {mm}} {5 {mm}} {6 {mm}} {7 {mm}}} \
USING {QRSlv} \
OUTFILE $dirname/vvstudy.dat \
ERROR STOP;
ASCPLOT $dirname/vvstudy.dat;
ASCPLOT CLOSE;

# produce spreadsheet input file
asc_merge_data_files  excel  $dirname/vvs.txt  $dirname/vvstudy.dat

# produce Matlab input file
asc_merge_data_files  matlab  $dirname/vvs.m  $dirname/vvstudy.dat

##########  vesselStudy.a4s ends here  ##########
#
#  vesselStudy.a4s
#  by Arthur W. Westerberg and Benjamin Allan
#  May 1998
#  Part of the ASCEND Library
#  $Date: 1998/06/17 20:08:49 $
#  $Revision: 1.3 $
#  $Author: mthomas $
#  $Source: /afs/cs.cmu.edu/project/ascend/Repository/models/vesselStudy.a4s,v $
#
#  This file is part of the ASCEND Modeling Library.
#
#  Copyright (C) 1998 Carnegie Mellon University
#
#  The ASCEND Modeling Library is free software. You can redistribute
#  it and/or modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation---either
#  version 2 of the License, or (at your option) any later version.
#
#  The ASCEND Modeling Library is distributed in hope that it
#  will be useful, but WITHOUT ANY WARRANTY--without even the implied
#  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#  See the GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with the program.  If not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139 USA.  Check
#  the file named COPYING.
