REQUIRE "system.a4l";
(* => system.a4l, basemodel.a4l *)
PROVIDE "z-anonrel.a4c";
(*
 * This file is part of the ASCEND Modeling Library and is released
 * under the GNU Public License as described at the end of this file.
 *
 * Use of this module requires an empty ascend system.
 *)

MODEL Q;
y, dx IS_A generic_real;
END Q;

MODEL R REFINES Q;
a, b IS_A symbol_constant;
END R;

MODEL P;
q IS_A Q;
q.y=q.dx;
END P;

MODEL Mnoarray;
p1,p2 IS_A P;
p2.q IS_REFINED_TO R;
(* during pass2 relation sharing,
p1,p2 are not isomorphs. somehow we think they are.
*)
END Mnoarray;

MODEL M;
p[1,2] IS_A P;
p[2].q IS_REFINED_TO R;
(* during pass2 relation sharing,
p1,p2 are not isomorphs. somehow we think they are.
*)
END M;

(*
 *  z-anonrel.a4c
 *  by Benjamin Allan
 *  Part of the ASCEND Library
 *  $Date: 1998/06/17 19:39:39 $
 *  $Revision: 1.3 $
 *  $Author: mthomas $
 *  $Source: /afs/cs.cmu.edu/project/ascend/Repository/models/z-relname.a4c,v $
 *
 *  This file is part of the ASCEND Modeling Library.
 *
 *  Copyright (C) 1997 Benjamin Allan
 *
 *  The ASCEND Modeling Library is free software; you can redistribute
 *  it and/or modify it under the terms of the GNU General Public
 *  License as published by the Free Software Foundation; either
 *  version 2 of the License, or (at your option) any later version.
 *
 *  The ASCEND Modeling Library is distributed in hope that it will be
 *  useful, but WITHOUT ANY WARRANTY; without even the implied
 *  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *  See the GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with the program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139 USA.  Check
 *  the file named COPYING.
 *)
