PROVIDE "z-emptyarg.a4c";
(*
 * This file is part of the ASCEND Modeling Library and is released
 * under the GNU Public License as described at the end of this file.
 *)
(* this file tests to be sure an array with empty range is handled
 * properly by the compiler, since emptiness may unexpectedly
 * occur when reusing models without understanding them in detail.
 *)

MODEL bug(
END bug;
	n IS_A integer_constant;
	a[1..n] WILL_BE real;
);
 q IS_A real;
END bug;
MODEL test;
  a[1..0] IS_A real;
  b IS_A bug(0,a);
END test;


(*
 *  z-emptyarg.a4c
 *  by Ben Allan
 *  Part of the ASCEND Library
 *  $Date: 1998/06/17 19:39:35 $
 *  $Revision: 1.2 $
 *  $Author: mthomas $
 *  $Source: /afs/cs.cmu.edu/project/ascend/Repository/models/z-emptyarg.a4c,v $
 *
 *  This file is part of the ASCEND Modeling Library.
 *
 *  Copyright (C) 1997 Benjamin Andrew Allan
 *
 *  The ASCEND Modeling Library is free software; you can redistribute
 *  it and/or modify it under the terms of the GNU General Public
 *  License as published by the Free Software Foundation; either
 *  version 2 of the License, or (at your option) any later version.
 *
 *  The ASCEND Modeling Library is distributed in hope that it
 *  will be useful, but WITHOUT ANY WARRANTY; without even the implied
 *  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *  See the GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with the program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139 USA.  Check
 *  the file named COPYING.
 *)
