REQUIRE "system.a4l";
(* => system.a4l, basemodel.a4l *)
PROVIDE "z-isawhere.a4c";
(*
 * This file is part of the ASCEND Modeling Library and is released
 * under the GNU Public License as described at the end of this file.
 *
 * Use of this module requires an empty ascend system.
 *)

(*
 * This MODEL presents test cases for the "Where created" button (WriteISAs)
 * function in ASCEND.
 *)

MODEL par1(a WILL_BE real;);
  b IS_A real;
END par1;

MODEL par2( tp WILL_BE par1;);
  c IS_A real;
  d ALIASES tp.a;
END par2;

MODEL testwherecreated;
  x IS_A real;
  y IS_A real;
  x,y ARE_THE_SAME;
  p1 IS_A par1(x);
  p2 IS_A par2(p1);
  z ALIASES p2.tp.b;
  w ALIASES p2.tp.a;
(*
NOTES 'test' SELF {
COMPILE a testwherecreated;
check
Object named y created as a.x a.y
Object named z created as a.p1.b
Object named p1 created as a.p1
Object named p2 created as a.p2
Compare:
Object named w created as a.x a.y
ALIASES of w = a.p2.d a.p2.tp.a a.p1.a a.w a.x a.y
}
END NOTES;
*)
END testwherecreated;


(*
 *  z-isawhere.a4c
 *  by Benjamin Allan
 *  Part of the ASCEND Library
 *  $Date: 1998/06/17 19:39:38 $
 *  $Revision: 1.2 $
 *  $Author: mthomas $
 *  $Source: /afs/cs.cmu.edu/project/ascend/Repository/models/z-isawhere.a4c,v $
 *
 *  This file is part of the ASCEND Modeling Library.
 *
 *  Copyright (C) 1997 Benjamin Allan
 *
 *  The ASCEND Modeling Library is free software; you can redistribute
 *  it and/or modify it under the terms of the GNU General Public
 *  License as published by the Free Software Foundation; either
 *  version 2 of the License, or (at your option) any later version.
 *
 *  The ASCEND Modeling Library is distributed in hope that it will be
 *  useful, but WITHOUT ANY WARRANTY; without even the implied
 *  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *  See the GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with the program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139 USA.  Check
 *  the file named COPYING.
 *)
