# This file is part of the ASCEND Modeling Library and is released
# under the GNU Public License as described at the end of this file.
#
# This file demonstrates the use of simple_fs.a4c

DELETE TYPES;
READ FILE "simple_fs.AWW.a4c";

COMPILE tc OF test_controller;
BROWSE tc;
RUN tc.values;
RUN tc.reset;
SOLVE tc;
RUN tc.scale;
SOLVE tc;

PROBE current {tc.fs.m1.feed[1].f} {0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0};
PROBE current {tc.fs.r1.feed.f} {0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0};
PROBE current {tc.fs.fl1.feed.f} {0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0};
PROBE current {tc.fs.fl1.liq.f} {0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0};
PROBE current {tc.fs.sp1.feed.f} {0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0};
PROBE current {tc.fs.sp1.out[1].f} {0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0};
PROBE current {tc.fs.sp1.out[2].f} {0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0};
PROBE current {tc.fs.fl1.vap_to_feed_ratio} {};
PROBE current {tc.fs.sp1.split[1]} {};

# optimize performance
ASSIGN {tc.fs.sp1.split[1].fixed} 0 {*};
ASSIGN {tc.fs.fl1.vap_to_feed_ratio.fixed} 0 {*};
OPTIMIZE {tc.fs.maxProduct} IN {tc} WITH CONOPT;

##########  simple_fs.a4s ends here  ##########
#
#  simple_fs.a4s
#  by Arthur W. Westerberg
#  Part of the ASCEND Library
#  $Date: 98/06/17 20:08:43 $
#  $Revision: 1.3 $
#  $Author: mthomas $
#  $Source: /afs/cs.cmu.edu/project/ascend/Repository/models/simple_fs.a4s,v $
#
#  This file is part of the ASCEND Modeling Library.
#
#  Copyright (C) 1994 - 1998 Carnegie Mellon University
#
#  The ASCEND Modeling Library is free software. You can redistribute
#  it and/or modify it under the terms of the GNU General Public
#  License as published by the Free Software Foundation---either
#  version 2 of the License, or (at your option) any later version.
#
#  The ASCEND Modeling Library is distributed in hope that it
#  will be useful, but WITHOUT ANY WARRANTY--without even the implied
#  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#  See the GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with the program.  If not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139 USA.  Check
#  the file named COPYING.





